#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
194
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	15.5
aac	10.3
aag	10.3
aat	10.3
aca	20.6
acg	15.5
act	10.3
aga	20.6
agc	15.5
agg	10.3
agt	5.16
ata	15.5
atc	10.3
atg	5.16
caa	25.8
cac	25.8
cag	15.5
cat	20.6
cca	46.4
ccc	10.3
ccg	25.8
cct	51.5
cga	41.2
cgc	36.1
cgg	10.3
cgt	25.8
cta	10.3
ctc	25.8
ctg	10.3
ctt	25.8
gaa	10.3
gac	36.1
gag	15.5
gca	5.16
gcc	15.5
gcg	5.16
gct	5.16
gga	20.6
ggc	15.5
ggg	5.16
ggt	5.16
gta	5.16
gtc	5.16
gtg	15.5
taa	20.6
tac	10.3
tag	15.5
tat	10.3
tca	15.5
tcc	5.16
tcg	10.3
tct	46.4
tga	10.3
tgc	41.2
tgg	10.3
tgt	10.3
tta	10.3
ttc	15.5
ttg	15.5
ttt	5.16


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
194
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0101
# Probabilities * 1000
aaaaa	0.0578
aaaac	0.0578
aaaag	0.0578
aaaat	0.066
aaaca	0.066
aaacc	0.066
aaacg	0.0497
aaact	0.066
aaaga	0.0987
aaagc	4.91
aaagg	0.0824
aaagt	9.65
aaata	0.066
aaatc	0.066
aaatg	0.0497
aaatt	0.066
aacaa	4.84
aacac	0.0906
aacag	0.066
aacat	0.066
aacca	0.0824
aaccc	0.066
aaccg	0.0497
aacct	0.066
aacga	4.87
aacgc	9.63
aacgg	0.0906
aacgt	4.88
aacta	0.0742
aactc	0.0742
aactg	0.0578
aactt	0.0578
aagaa	0.0742
aagac	0.0578
aagag	0.066
aagat	0.0497
aagca	0.0742
aagcc	0.066
aagcg	0.0578
aagct	0.0497
aagga	0.0578
aaggc	0.0742
aaggg	0.0497
aaggt	0.107
aagta	0.0578
aagtc	0.0497
aagtg	0.0578
aagtt	0.0497
aataa	0.0824
aatac	0.0578
aatag	0.0497
aatat	0.066
aatca	4.82
aatcc	0.066
aatcg	0.066
aatct	0.066
aatga	0.131
aatgc	0.0906
aatgg	0.0578
aatgt	0.0824
aatta	0.0578
aattc	0.0497
aattg	0.0497
aattt	0.0497
acaaa	0.066
acaac	0.0578
acaag	4.83
acaat	0.066
acaca	0.0578
acacc	0.0497
acacg	0.0578
acact	0.0578
acaga	0.0906
acagc	0.0578
acagg	0.0578
acagt	0.0906
acata	0.066
acatc	0.0742
acatg	0.0578
acatt	0.0578
accaa	0.0987
accac	0.066
accag	0.0578
accat	0.0578
accca	0.066
acccc	0.0578
acccg	0.0497
accct	0.066
accga	4.85
accgc	0.0987
accgg	0.0742
accgt	4.84
accta	0.066
acctc	0.0497
acctg	0.0578
acctt	0.0578
acgaa	0.0742
acgac	0.0497
acgag	0.0824
acgat	0.0497
acgca	0.0824
acgcc	0.0742
acgcg	0.0578
acgct	0.066
acgga	0.0824
acggc	0.0497
acggg	0.0578
acggt	0.066
acgta	4.82
acgtc	0.0578
acgtg	0.066
acgtt	0.0578
actaa	4.84
actac	0.0578
actag	0.066
actat	0.066
actca	0.0906
actcc	0.0578
actcg	0.066
actct	4.82
actga	9.61
actgc	0.066
actgg	0.066
actgt	0.0906
actta	0.0824
acttc	0.0497
acttg	0.0578
acttt	0.066
agaaa	0.0987
agaac	0.0824
agaag	0.0824
agaat	0.066
agaca	4.86
agacc	0.0906
agacg	0.0824
agact	0.0742
agaga	4.9
agagc	0.0987
agagg	0.0742
agagt	4.91
agata	4.84
agatc	4.84
agatg	0.107
agatt	0.0824
agcaa	0.107
agcac	9.6
agcag	0.115
agcat	0.0824
agcca	4.85
agccc	0.0906
agccg	0.0824
agcct	0.0578
agcga	0.107
agcgc	0.0906
agcgg	4.84
agcgt	0.0987
agcta	0.0742
agctc	0.0906
agctg	4.86
agctt	0.066
aggaa	4.86
aggac	0.123
aggag	9.61
aggat	0.0906
aggca	9.7
aggcc	9.63
aggcg	4.88
aggct	0.0987
aggga	0.107
agggc	0.0742
agggg	0.107
agggt	4.84
aggta	0.107
aggtc	0.0824
aggtg	4.85
aggtt	0.066
agtaa	0.0824
agtac	0.066
agtag	0.0742
agtat	0.0578
agtca	0.0987
agtcc	0.066
agtcg	0.066
agtct	0.0578
agtga	4.84
agtgc	0.066
agtgg	0.0742
agtgt	0.0906
agtta	0.066
agttc	0.0578
agttg	0.0824
agttt	0.0578
ataaa	0.066
ataac	0.0497
ataag	0.0578
ataat	0.0497
ataca	0.0578
atacc	0.0497
atacg	0.0578
atact	0.0497
ataga	0.0578
atagc	0.0578
atagg	0.0497
atagt	0.0742
atata	0.0578
atatc	0.066
atatg	0.0578
atatt	0.0497
atcaa	4.84
atcac	0.0742
atcag	0.0578
atcat	0.0578
atcca	0.066
atccc	0.0497
atccg	0.0497
atcct	0.0497
atcga	0.0742
atcgc	0.066
atcgg	0.0578
atcgt	0.0742
atcta	0.0578
atctc	0.0497
atctg	0.0578
atctt	0.0578
atgaa	0.0742
atgac	0.0497
atgag	0.0742
atgat	0.0497
atgca	0.0742
atgcc	0.0742
atgcg	0.0578
atgct	0.0578
atgga	0.0578
atggc	0.0497
atggg	0.0497
atggt	0.066
atgta	0.066
atgtc	0.0578
atgtg	0.0578
atgtt	0.0497
attaa	4.84
attac	0.0578
attag	0.0578
attat	0.0578
attca	0.0742
attcc	0.0497
attcg	0.0497
attct	0.0578
attga	0.0824
attgc	0.066
attgg	0.0497
attgt	0.0497
attta	0.0578
atttc	0.0497
atttg	0.0497
atttt	0.0497
caaaa	0.066
caaac	0.0742
caaag	0.066
caaat	0.066
caaca	0.0497
caacc	0.0824
caacg	0.066
caact	0.066
caaga	0.0987
caagc	14.4
caagg	4.85
caagt	4.93
caata	0.0578
caatc	0.0906
caatg	0.0742
caatt	0.0578
cacaa	0.0742
cacac	0.0497
cacag	0.066
cacat	0.066
cacca	0.066
caccc	0.066
caccg	0.0578
cacct	4.83
cacga	0.0742
cacgc	0.131
cacgg	0.066
cacgt	4.86
cacta	0.0578
cactc	0.0578
cactg	0.0578
cactt	0.0742
cagaa	0.066
cagac	0.066
cagag	0.0578
cagat	0.0578
cagca	0.0497
cagcc	0.0578
cagcg	0.0497
cagct	0.066
cagga	0.0578
caggc	0.0824
caggg	0.066
caggt	0.0906
cagta	0.0497
cagtc	0.0497
cagtg	0.0497
cagtt	0.0497
cataa	0.0497
catac	0.066
catag	0.0497
catat	0.066
catca	0.0578
catcc	0.066
catcg	0.066
catct	0.0578
catga	0.0987
catgc	4.88
catgg	0.0742
catgt	0.0906
catta	0.0497
cattc	0.0578
cattg	0.0497
cattt	0.0497
ccaaa	0.0906
ccaac	0.0742
ccaag	4.84
ccaat	4.83
ccaca	0.0497
ccacc	0.066
ccacg	0.0742
ccact	0.066
ccaga	0.0578
ccagc	0.0906
ccagg	0.066
ccagt	0.0987
ccata	0.0578
ccatc	4.84
ccatg	0.0824
ccatt	0.0742
cccaa	4.84
cccac	0.0742
cccag	0.0824
cccat	0.066
cccca	0.0742
ccccc	4.83
ccccg	0.066
cccct	0.0742
cccga	0.0742
cccgc	4.84
cccgg	0.0578
cccgt	0.0906
cccta	0.0578
ccctc	0.0742
ccctg	0.0578
ccctt	0.0578
ccgaa	0.0742
ccgac	0.066
ccgag	4.83
ccgat	0.0824
ccgca	0.066
ccgcc	0.0824
ccgcg	0.0742
ccgct	4.82
ccgga	0.0578
ccggc	0.0578
ccggg	0.0742
ccggt	0.066
ccgta	0.0578
ccgtc	0.0578
ccgtg	0.0578
ccgtt	0.0578
cctaa	0.066
cctac	0.0497
cctag	0.0742
cctat	0.066
cctca	0.0578
cctcc	0.066
cctcg	4.82
cctct	0.0824
cctga	0.0742
cctgc	0.0987
cctgg	0.066
cctgt	4.82
cctta	0.0497
ccttc	0.0578
ccttg	0.066
ccttt	0.066
cgaaa	9.61
cgaac	0.0906
cgaag	0.107
cgaat	0.107
cgaca	0.0824
cgacc	0.066
cgacg	0.0906
cgact	0.0742
cgaga	0.14
cgagc	0.123
cgagg	0.0987
cgagt	9.65
cgata	0.0987
cgatc	4.85
cgatg	9.61
cgatt	0.107
cgcaa	4.87
cgcac	0.0987
cgcag	4.84
cgcat	0.0987
cgcca	4.84
cgccc	0.066
cgccg	0.0742
cgcct	0.0742
cgcga	0.0742
cgcgc	0.066
cgcgg	0.0906
cgcgt	0.0987
cgcta	0.0824
cgctc	0.0824
cgctg	4.88
cgctt	4.83
cggaa	4.87
cggac	4.84
cggag	0.115
cggat	4.84
cggca	0.14
cggcc	0.0987
cggcg	0.066
cggct	0.066
cggga	0.0824
cgggc	0.0742
cgggg	4.82
cgggt	0.107
cggta	0.066
cggtc	0.066
cggtg	0.0906
cggtt	0.066
cgtaa	0.0824
cgtac	0.066
cgtag	0.066
cgtat	0.066
cgtca	0.0578
cgtcc	0.0578
cgtcg	0.066
cgtct	0.0497
cgtga	0.066
cgtgc	4.84
cgtgg	0.0742
cgtgt	0.0987
cgtta	0.0497
cgttc	0.066
cgttg	0.0906
cgttt	0.066
ctaaa	0.066
ctaac	0.0497
ctaag	0.066
ctaat	0.0578
ctaca	0.0578
ctacc	0.066
ctacg	4.82
ctact	0.0578
ctaga	0.0578
ctagc	0.0906
ctagg	0.066
ctagt	0.0824
ctata	0.0497
ctatc	0.0742
ctatg	0.0824
ctatt	0.0497
ctcaa	0.0824
ctcac	0.0497
ctcag	0.0578
ctcat	0.0578
ctcca	0.0578
ctccc	0.066
ctccg	0.0578
ctcct	0.066
ctcga	0.066
ctcgc	0.0824
ctcgg	0.0578
ctcgt	4.83
ctcta	0.0497
ctctc	0.0497
ctctg	0.0578
ctctt	0.0742
ctgaa	0.066
ctgac	0.066
ctgag	0.066
ctgat	0.0578
ctgca	0.0742
ctgcc	4.82
ctgcg	0.066
ctgct	0.0742
ctgga	4.82
ctggc	0.0824
ctggg	0.066
ctggt	0.0742
ctgta	0.066
ctgtc	0.066
ctgtg	0.0497
ctgtt	0.0497
cttaa	0.0578
cttac	0.066
cttag	0.0497
cttat	0.0497
cttca	0.0578
cttcc	0.0742
cttcg	0.066
cttct	0.0497
cttga	0.0742
cttgc	9.61
cttgg	0.066
cttgt	0.0824
cttta	0.0497
ctttc	0.066
ctttg	0.0497
ctttt	0.0497
gaaaa	0.066
gaaac	0.0906
gaaag	0.066
gaaat	0.0987
gaaca	0.066
gaacc	4.86
gaacg	0.066
gaact	0.0824
gaaga	0.189
gaagc	14.4
gaagg	0.107
gaagt	14.5
gaata	4.83
gaatc	0.107
gaatg	0.066
gaatt	0.0906
gacaa	0.0906
gacac	0.0824
gacag	4.82
gacat	0.0906
gacca	0.0578
gaccc	0.0742
gaccg	0.066
gacct	0.0578
gacga	0.123
gacgc	0.131
gacgg	0.066
gacgt	0.14
gacta	4.84
gactc	4.83
gactg	0.0742
gactt	0.066
gagaa	4.83
gagac	4.83
gagag	0.0824
gagat	0.107
gagca	0.0987
gagcc	0.0742
gagcg	0.0578
gagct	0.0742
gagga	0.131
gaggc	0.115
gaggg	0.0742
gaggt	14.4
gagta	0.0742
gagtc	0.0742
gagtg	0.0497
gagtt	0.0742
gataa	0.115
gatac	0.0987
gatag	0.0906
gatat	9.61
gatca	0.123
gatcc	4.84
gatcg	4.83
gatct	0.0906
gatga	23.9
gatgc	4.91
gatgg	0.131
gatgt	4.94
gatta	0.107
gattc	0.0742
gattg	0.0742
gattt	0.0824
gcaaa	0.0497
gcaac	0.0578
gcaag	0.0742
gcaat	0.0824
gcaca	0.0578
gcacc	0.0742
gcacg	0.0497
gcact	0.066
gcaga	0.0987
gcagc	0.107
gcagg	0.0578
gcagt	4.88
gcata	0.0742
gcatc	4.84
gcatg	0.0824
gcatt	4.84
gccaa	0.0742
gccac	0.066
gccag	0.0578
gccat	0.066
gccca	0.0578
gcccc	0.066
gcccg	0.0497
gccct	0.0497
gccga	0.0742
gccgc	4.83
gccgg	0.066
gccgt	0.0824
gccta	0.0578
gcctc	0.0742
gcctg	0.0578
gcctt	0.066
gcgaa	0.066
gcgac	0.0578
gcgag	0.066
gcgat	0.0497
gcgca	4.85
gcgcc	0.066
gcgcg	0.0578
gcgct	0.066
gcgga	0.066
gcggc	0.0578
gcggg	0.0578
gcggt	0.107
gcgta	0.066
gcgtc	0.066
gcgtg	0.0578
gcgtt	0.066
gctaa	0.0578
gctac	0.0497
gctag	0.066
gctat	0.0824
gctca	0.066
gctcc	0.0578
gctcg	0.0742
gctct	0.066
gctga	0.107
gctgc	0.066
gctgg	0.066
gctgt	0.0906
gctta	0.066
gcttc	0.0742
gcttg	4.84
gcttt	4.84
ggaaa	0.115
ggaac	0.0987
ggaag	4.84
ggaat	4.88
ggaca	0.131
ggacc	4.84
ggacg	0.0824
ggact	0.0987
ggaga	19.2
ggagc	4.92
ggagg	0.14
ggagt	14.5
ggata	0.0987
ggatc	0.0906
ggatg	0.0987
ggatt	0.0987
ggcaa	0.0987
ggcac	4.85
ggcag	0.123
ggcat	9.62
ggcca	0.107
ggccc	0.066
ggccg	0.0578
ggcct	0.0742
ggcga	4.88
ggcgc	0.0987
ggcgg	4.85
ggcgt	4.9
ggcta	0.066
ggctc	0.0742
ggctg	0.0987
ggctt	0.0824
gggaa	0.115
gggac	0.0824
gggag	0.0906
gggat	0.107
gggca	19.2
gggcc	0.123
gggcg	0.0906
gggct	0.0987
gggga	4.91
ggggc	0.0824
ggggg	0.0987
ggggt	9.68
gggta	0.0987
gggtc	0.0578
gggtg	0.066
gggtt	0.066
ggtaa	0.066
ggtac	0.0742
ggtag	4.85
ggtat	4.88
ggtca	0.0906
ggtcc	0.066
ggtcg	0.0906
ggtct	0.066
ggtga	0.164
ggtgc	0.0906
ggtgg	4.85
ggtgt	4.9
ggtta	0.0578
ggttc	0.0578
ggttg	4.85
ggttt	0.0906
gtaaa	0.0578
gtaac	0.0497
gtaag	0.0742
gtaat	0.0578
gtaca	0.0578
gtacc	0.066
gtacg	0.066
gtact	0.0497
gtaga	0.0824
gtagc	0.0824
gtagg	0.0578
gtagt	0.115
gtata	0.066
gtatc	0.0824
gtatg	4.82
gtatt	0.066
gtcaa	4.83
gtcac	0.066
gtcag	0.0742
gtcat	0.0742
gtcca	0.066
gtccc	0.0497
gtccg	0.0497
gtcct	0.0497
gtcga	0.066
gtcgc	0.0578
gtcgg	0.0578
gtcgt	0.0742
gtcta	0.066
gtctc	0.066
gtctg	0.0578
gtctt	0.0578
gtgaa	0.0742
gtgac	0.0742
gtgag	4.82
gtgat	0.066
gtgca	0.107
gtgcc	0.066
gtgcg	0.0578
gtgct	0.066
gtgga	0.0742
gtggc	0.066
gtggg	0.066
gtggt	4.86
gtgta	0.066
gtgtc	4.82
gtgtg	0.0742
gtgtt	0.066
gttaa	0.0742
gttac	0.0497
gttag	0.066
gttat	0.0742
gttca	4.82
gttcc	0.066
gttcg	0.066
gttct	0.0578
gttga	0.0987
gttgc	0.0742
gttgg	0.0578
gttgt	0.0742
gttta	0.0578
gtttc	0.0578
gtttg	0.0742
gtttt	0.0578
taaaa	0.0578
taaac	0.0742
taaag	0.0497
taaat	0.0578
taaca	0.0578
taacc	0.066
taacg	0.066
taact	0.066
taaga	4.87
taagc	4.92
taagg	0.0906
taagt	4.91
taata	0.066
taatc	0.066
taatg	0.0578
taatt	0.066
tacaa	0.0742
tacac	0.0742
tacag	0.066
tacat	0.0578
tacca	0.0578
taccc	0.066
taccg	0.0497
tacct	0.066
tacga	4.86
tacgc	9.63
tacgg	0.0906
tacgt	4.87
tacta	0.066
tactc	0.0824
tactg	0.066
tactt	0.066
tagaa	0.0578
tagac	0.0742
tagag	0.0497
tagat	0.0497
tagca	0.0824
tagcc	0.0742
tagcg	0.0497
tagct	0.0578
tagga	0.066
taggc	0.0742
taggg	0.066
taggt	0.0906
tagta	0.066
tagtc	0.0497
tagtg	0.0497
tagtt	0.0497
tataa	0.0578
tatac	4.82
tatag	0.066
tatat	0.0742
tatca	0.0578
tatcc	0.066
tatcg	0.0742
tatct	0.0497
tatga	0.115
tatgc	0.107
tatgg	4.82
tatgt	0.0906
tatta	0.0497
tattc	0.0578
tattg	0.066
tattt	0.0578
tcaaa	0.066
tcaac	0.0578
tcaag	0.066
tcaat	0.0578
tcaca	0.0578
tcacc	0.0578
tcacg	0.066
tcact	0.0578
tcaga	4.84
tcagc	0.0742
tcagg	0.066
tcagt	0.0906
tcata	0.0578
tcatc	0.0742
tcatg	0.0578
tcatt	0.066
tccaa	4.83
tccac	0.0578
tccag	0.066
tccat	0.0578
tccca	0.0578
tcccc	0.066
tcccg	0.0497
tccct	0.0497
tccga	0.0824
tccgc	0.0824
tccgg	0.0578
tccgt	0.066
tccta	0.0578
tcctc	0.0578
tcctg	0.066
tcctt	0.0578
tcgaa	0.0578
tcgac	0.066
tcgag	0.066
tcgat	0.0497
tcgca	0.0987
tcgcc	4.84
tcgcg	0.066
tcgct	0.0742
tcgga	0.066
tcggc	0.066
tcggg	4.82
tcggt	0.0578
tcgta	0.0742
tcgtc	0.0578
tcgtg	0.0578
tcgtt	0.0497
tctaa	0.066
tctac	0.0578
tctag	0.0497
tctat	0.0497
tctca	0.0497
tctcc	0.0578
tctcg	0.066
tctct	0.0578
tctga	0.0742
tctgc	0.0497
tctgg	0.066
tctgt	0.066
tctta	0.0497
tcttc	0.0497
tcttg	0.066
tcttt	0.066
tgaaa	0.0906
tgaac	4.84
tgaag	0.0987
tgaat	0.0987
tgaca	0.123
tgacc	0.115
tgacg	9.61
tgact	4.86
tgaga	9.67
tgagc	4.88
tgagg	0.115
tgagt	9.7
tgata	0.0987
tgatc	0.115
tgatg	4.88
tgatt	4.86
tgcaa	0.0742
tgcac	0.107
tgcag	4.84
tgcat	0.0742
tgcca	0.0906
tgccc	0.0742
tgccg	0.0987
tgcct	0.0578
tgcga	0.0824
tgcgc	0.0824
tgcgg	0.0906
tgcgt	0.0906
tgcta	0.0824
tgctc	4.84
tgctg	9.64
tgctt	0.107
tggaa	0.107
tggac	4.85
tggag	0.0824
tggat	0.066
tggca	14.4
tggcc	9.65
tggcg	0.123
tggct	0.107
tggga	0.107
tgggc	0.0824
tgggg	0.066
tgggt	0.0987
tggta	4.85
tggtc	0.0906
tggtg	0.0987
tggtt	0.0742
tgtaa	0.0497
tgtac	0.0742
tgtag	0.0824
tgtat	0.0742
tgtca	0.0824
tgtcc	0.0742
tgtcg	4.84
tgtct	0.0824
tgtga	0.0824
tgtgc	0.0742
tgtgg	0.0906
tgtgt	4.85
tgtta	0.0742
tgttc	0.0742
tgttg	4.87
tgttt	4.84
ttaaa	0.0497
ttaac	0.066
ttaag	0.0497
ttaat	0.0497
ttaca	0.0578
ttacc	0.0578
ttacg	0.0742
ttact	0.066
ttaga	0.0824
ttagc	0.0742
ttagg	0.0497
ttagt	0.0742
ttata	0.066
ttatc	4.82
ttatg	0.0742
ttatt	0.0742
ttcaa	0.0742
ttcac	0.0497
ttcag	0.0578
ttcat	0.0578
ttcca	0.0578
ttccc	0.0497
ttccg	0.0497
ttcct	0.066
ttcga	0.0578
ttcgc	0.066
ttcgg	0.0497
ttcgt	0.0742
ttcta	0.066
ttctc	0.0742
ttctg	0.0742
ttctt	4.82
ttgaa	0.066
ttgac	0.0578
ttgag	0.0578
ttgat	0.0578
ttgca	4.86
ttgcc	0.0987
ttgcg	0.066
ttgct	4.83
ttgga	0.0742
ttggc	0.0497
ttggg	0.0578
ttggt	0.066
ttgta	4.84
ttgtc	0.0742
ttgtg	0.0578
ttgtt	0.0742
tttaa	0.0578
tttac	0.0578
tttag	0.0497
tttat	0.0497
tttca	0.066
tttcc	0.0497
tttcg	0.0578
tttct	0.0578
tttga	0.0497
tttgc	0.066
tttgg	0.0578
tttgt	0.0578
tttta	0.0578
ttttc	0.0578
ttttg	0.0578
ttttt	0.066

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.00648
0.00752
0.00918
0.0118
0.0158
0.0219
0.0309
0.0443
0.0641
0.094
0.14
0.211
0.325
0.506
0.795
1.25
1.93
2.92
4.31
6.16
8.5
11.3
14.5
18
21.5
24.9
27.9
30.3
32.1
33
33.2
32.7
31.5
29.9
27.8
25.6
23.4
21.3
19.5
18
16.9
16.1
15.6
15.3
15.2
15.2
15.3
15.4
15.5
15.6
15.6
15.6
15.5
15.3
15
14.6
14.1
13.6
13
12.3
11.6
10.9
10.2
9.46
8.76
8.09
7.44
6.83
6.25
5.71
5.22
4.76
4.35
3.97
3.64
3.34
3.08
2.85
2.65
2.47
2.32
2.2
2.09
2
1.92
1.86
1.8
1.75
1.7
1.66
1.62
1.58
1.55
1.51
1.47
1.44
1.4
1.37
1.33
1.29
1.26
1.22
1.18
1.15
1.11
1.07
1.04
1
0.97
0.937
0.904
0.873
0.842
0.811
0.782
0.753
0.724
0.697
0.67
0.644
0.618
0.593
0.569
0.545
0.522
0.5
0.478
0.457
0.436
0.416
0.397
0.379
0.361
0.343
0.327
0.311
0.295
0.281
0.267
0.254
0.241
0.229
0.218
0.208
0.198
0.188
0.18
0.171
0.164
0.157
0.15
0.144
0.138
0.133
0.128
0.124
0.119
0.115
0.112
0.108
0.105
0.102
0.0994
0.0968
0.0943
0.0919
0.0897
0.0876
0.0856
0.0837
0.0818
0.0801
0.0784
0.0767
0.0751
0.0736
0.0721
0.0707
0.0693
0.0679
0.0666
0.0653
0.064
0.0627
0.0615
0.0603
0.0592
0.058
0.0569
0.0558
0.0548
0.0537
0.0527
0.0517
0.0507
0.0498
0.0488
0.0479
0.047
0.0461
0.0452
0.0443
0.0435
0.0427
0.0419
0.0411
0.0403
0.0395
0.0387
0.038
0.0373
0.0366
0.0359
0.0352
0.0345
0.0338
0.0332
0.0325
0.0319
0.0313
0.0307
0.0301
0.0295
0.029
0.0284
0.0279
0.0273
0.0268
0.0263
0.0258
0.0253
0.0248
0.0244
0.0239
0.0235
0.0231
0.0227
0.0223
0.0219
0.0215
0.0211
0.0207
0.0204
0.0201
0.0197
0.0194
0.0191
0.0188
0.0185
0.0182
0.018
0.0177
0.0175
0.0172
0.017
0.0168
0.0165
0.0163
0.0161
0.016
0.0158
0.0156
0.0154
0.0153
0.0151
0.015
0.0148
0.0147
0.0146
0.0145
0.0143
0.0142
0.0141
0.014
0.0139
0.0139
0.0138
0.0137
0.0136
0.0136
0.0135
0.0134
0.0134
0.0133
0.0133
0.0132
0.0132
0.0131
0.0131
0.0131
0.013
0.013
0.013
0.013
0.0129
0.0129
0.0129
0.0129
0.0129
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.0131
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0129
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0128
0.0127
0.0127
0.0127
0.0127
0.0127
0.0127
0.0127
0.0127
0.0127
0.0127
0.0126
0.0126
0.0126
0.0126
0.0126
0.0126
0.0126
0.0126
0.0125
0.0125
0.0125
0.0125
0.0125
0.0125
0.0125
0.0125
0.0124
0.0124
0.0124
0.0124
0.0124
0.0124
0.0124
0.0124
0.0123
0.0123
0.0123
0.0123
0.0123
0.0123
0.0122
0.0122
0.0122
0.0122
0.0122
0.0122
0.0122
0.0121
0.0121
0.0121
0.0121
0.0121
0.0121
0.012
0.012
0.012
0.012
0.012
0.012
0.0119
0.0119
0.0119
0.0119
0.0119
0.0119
0.0118
0.0118
0.0118
0.0118
0.0118
0.0118
0.0117
0.0117
0.0117
0.0117
0.0117
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
0.0115
0.0115
0.0115
0.0115
0.0115
0.0114
0.0114
0.0114
0.0114
0.0114
0.0113
0.0113
0.0113
0.0113
0.0113
0.0112
0.0112
0.0112
0.0112
0.0112
0.0111
0.0111
0.0111
0.0111
0.0111
0.011
0.011
0.011
0.011
0.011
0.0109
0.0109
0.0109
0.0109
0.0108
0.0108
0.0108
0.0108
0.0108
0.0107
0.0107
0.0107
0.0107
0.0107
0.0106
0.0106
0.0106
0.0106
0.0105
0.0105
0.0105
0.0105
0.0105
0.0104
0.0104
0.0104
0.0104
0.0103
0.0103
0.0103
0.0103
0.0103
0.0102
0.0102
0.0102
0.0102
0.0101
0.0101
0.0101
0.0101
0.0101
0.01
0.01
0.00999
0.00996
0.00994
0.00992
0.0099
0.00987
0.00985
0.00983
0.0098
0.00978
0.00976
0.00974
0.00971
0.00969
0.00967
0.00964
0.00962
0.0096
0.00958
0.00955
0.00953
0.00951
0.00948
0.00946
0.00944
0.00941
0.00939
0.00937
0.00935
0.00932
0.0093
0.00928
0.00925
0.00923
0.00921
0.00918
0.00916
0.00914
0.00912
0.00909
0.00907
0.00905
0.00902
0.009
0.00898
0.00895
0.00893
0.00891
0.00889
0.00886
0.00884
0.00882
0.00879
0.00877
0.00875
0.00873
0.0087
0.00868
0.00866
0.00863
0.00861
0.00859
0.00857
0.00854
0.00852
0.0085
0.00848
0.00845
0.00843
0.00841
0.00838
0.00836
0.00834
0.00832
0.00829
0.00827
0.00825
0.00823
0.00821
0.00818
0.00816
0.00814
0.00812
0.00809
0.00807
0.00805
0.00803
0.00801
0.00798
0.00796
0.00794
0.00792
0.00789
0.00787
0.00785
0.00783
0.00781
0.00779
0.00776
0.00774
0.00772
0.0077
0.00768
0.00766
0.00763
0.00761
0.00759
0.00757
0.00755
0.00753
0.00751
0.00748
0.00746
0.00744
0.00742
0.0074
0.00738
0.00736
0.00734
0.00731
0.00729
0.00727
0.00725
0.00723
0.00721
0.00719
0.00717
0.00715
0.00713
0.00711
0.00709
0.00707
0.00705
0.00703
0.007
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.961
# mean additional length of introns with length > d
5.86e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.2392
aaaac	0.2353
aaaag	0.3176
aaaat	0.2078
aaaca	0.2958
aaacc	0.2
aaacg	0.2208
aaact	0.2833
aaaga	0.2441
aaagc	0.311
aaagg	0.2375
aaagt	0.2074
aaata	0.2315
aaatc	0.2685
aaatg	0.2546
aaatt	0.2454
aacaa	0.2989
aacac	0.2299
aacag	0.2605
aacat	0.2107
aacca	0.2747
aaccc	0.2418
aaccg	0.1703
aacct	0.3132
aacga	0.3239
aacgc	0.2911
aacgg	0.23
aacgt	0.1549
aacta	0.2593
aactc	0.2685
aactg	0.1759
aactt	0.2963
aagaa	0.2884
aagac	0.2291
aagag	0.2561
aagat	0.2264
aagca	0.2936
aagcc	0.1977
aagcg	0.2151
aagct	0.2936
aagga	0.3435
aaggc	0.2619
aaggg	0.1599
aaggt	0.2347
aagta	0.2047
aagtc	0.2835
aagtg	0.2598
aagtt	0.252
aataa	0.248
aatac	0.224
aatag	0.288
aatat	0.24
aatca	0.2415
aatcc	0.2161
aatcg	0.2712
aatct	0.2712
aatga	0.2374
aatgc	0.3345
aatgg	0.223
aatgt	0.205
aatta	0.2545
aattc	0.25
aattg	0.2589
aattt	0.2366
acaaa	0.2115
acaac	0.2231
acaag	0.3115
acaat	0.2538
acaca	0.2785
acacc	0.2278
acacg	0.211
acact	0.2827
acaga	0.2479
acagc	0.3675
acagg	0.1795
acagt	0.2051
acata	0.2348
acatc	0.3068
acatg	0.2424
acatt	0.2159
accaa	0.2625
accac	0.2583
accag	0.225
accat	0.2542
accca	0.3103
acccc	0.2207
acccg	0.1931
accct	0.2759
accga	0.3293
accgc	0.2575
accgg	0.1737
accgt	0.2395
accta	0.2214
acctc	0.2901
acctg	0.2252
acctt	0.2634
acgaa	0.263
acgac	0.2803
acgag	0.2457
acgat	0.2111
acgca	0.2566
acgcc	0.2522
acgcg	0.2345
acgct	0.2566
acgga	0.2529
acggc	0.3506
acggg	0.1667
acggt	0.2299
acgta	0.2468
acgtc	0.3481
acgtg	0.1962
acgtt	0.2089
actaa	0.2532
actac	0.2321
actag	0.2489
actat	0.2658
actca	0.2218
actcc	0.2661
actcg	0.2419
actct	0.2702
actga	0.2028
actgc	0.341
actgg	0.235
actgt	0.2212
actta	0.1602
acttc	0.3437
acttg	0.2539
acttt	0.2422
agaaa	0.233
agaac	0.2216
agaag	0.3438
agaat	0.2017
agaca	0.2761
agacc	0.2201
agacg	0.2687
agact	0.2351
agaga	0.2761
agagc	0.2638
agagg	0.2546
agagt	0.2055
agata	0.2561
agatc	0.2491
agatg	0.2702
agatt	0.2246
agcaa	0.25
agcac	0.2266
agcag	0.2422
agcat	0.2812
agcca	0.2489
agccc	0.1899
agccg	0.2785
agcct	0.2827
agcga	0.3214
agcgc	0.2714
agcgg	0.2
agcgt	0.2071
agcta	0.2449
agctc	0.2423
agctg	0.2551
agctt	0.2577
aggaa	0.256
aggac	0.2184
aggag	0.2833
aggat	0.2423
aggca	0.2669
aggcc	0.203
aggcg	0.2782
aggct	0.2519
aggga	0.2422
agggc	0.3292
agggg	0.1801
agggt	0.2484
aggta	0.2586
aggtc	0.27
aggtg	0.2548
aggtt	0.2167
agtaa	0.2785
agtac	0.1857
agtag	0.2532
agtat	0.2827
agtca	0.2674
agtcc	0.2054
agtcg	0.2829
agtct	0.2442
agtga	0.251
agtgc	0.2915
agtgg	0.1862
agtgt	0.2713
agtta	0.1907
agttc	0.2372
agttg	0.2558
agttt	0.3163
ataaa	0.2318
ataac	0.2045
ataag	0.2727
ataat	0.2909
ataca	0.2672
atacc	0.2786
atacg	0.1985
atact	0.2557
ataga	0.3069
atagc	0.3103
atagg	0.1655
atagt	0.2172
atata	0.3562
atatc	0.2437
atatg	0.2125
atatt	0.1875
atcaa	0.2957
atcac	0.1946
atcag	0.2218
atcat	0.2879
atcca	0.3087
atccc	0.1783
atccg	0.2043
atcct	0.3087
atcga	0.3355
atcgc	0.2591
atcgg	0.2027
atcgt	0.2027
atcta	0.2473
atctc	0.258
atctg	0.1979
atctt	0.2968
atgaa	0.3008
atgac	0.2068
atgag	0.2143
atgat	0.2782
atgca	0.239
atgcc	0.239
atgcg	0.1824
atgct	0.3396
atgga	0.2646
atggc	0.2996
atggg	0.1984
atggt	0.2374
atgta	0.2091
atgtc	0.2814
atgtg	0.3004
atgtt	0.2091
attaa	0.2259
attac	0.2176
attag	0.2887
attat	0.2678
attca	0.2559
attcc	0.1654
attcg	0.2992
attct	0.2795
attga	0.2607
attgc	0.3179
attgg	0.1857
attgt	0.2357
attta	0.1907
atttc	0.3163
atttg	0.2465
atttt	0.2465
caaaa	0.3099
caaac	0.2394
caaag	0.2641
caaat	0.1866
caaca	0.3251
caacc	0.2099
caacg	0.2387
caact	0.2263
caaga	0.2988
caagc	0.2574
caagg	0.2515
caagt	0.1923
caata	0.1913
caatc	0.2671
caatg	0.3321
caatt	0.2094
cacaa	0.2601
cacac	0.2344
cacag	0.2161
cacat	0.2894
cacca	0.3548
caccc	0.1336
caccg	0.2028
cacct	0.3088
cacga	0.3581
cacgc	0.293
cacgg	0.2047
cacgt	0.1442
cacta	0.1639
cactc	0.3156
cactg	0.25
cactt	0.2705
cagaa	0.2862
cagac	0.2448
cagag	0.2759
cagat	0.1931
cagca	0.3178
cagcc	0.2041
cagcg	0.1866
cagct	0.2915
cagga	0.2812
caggc	0.2723
caggg	0.183
caggt	0.2634
cagta	0.2222
cagtc	0.3194
cagtg	0.2824
cagtt	0.1759
cataa	0.2028
catac	0.2811
catag	0.2028
catat	0.3134
catca	0.2793
catcc	0.2222
catcg	0.2673
catct	0.2312
catga	0.1887
catgc	0.3019
catgg	0.2679
catgt	0.2415
catta	0.1625
cattc	0.3069
cattg	0.3321
cattt	0.1986
ccaaa	0.2669
ccaac	0.1873
ccaag	0.3386
ccaat	0.2072
ccaca	0.3202
ccacc	0.2544
ccacg	0.2237
ccact	0.2018
ccaga	0.3061
ccagc	0.302
ccagg	0.1837
ccagt	0.2082
ccata	0.1621
ccatc	0.3123
ccatg	0.2806
ccatt	0.2451
cccaa	0.2556
cccac	0.2333
cccag	0.2278
cccat	0.2833
cccca	0.2906
ccccc	0.1795
ccccg	0.2821
cccct	0.2479
cccga	0.2774
cccgc	0.2993
cccgg	0.2117
cccgt	0.2117
cccta	0.1625
ccctc	0.2875
ccctg	0.2563
ccctt	0.2938
ccgaa	0.2469
ccgac	0.2636
ccgag	0.2343
ccgat	0.2552
ccgca	0.2081
ccgcc	0.3484
ccgcg	0.19
ccgct	0.2534
ccgga	0.2987
ccggc	0.3247
ccggg	0.1883
ccggt	0.1883
ccgta	0.1977
ccgtc	0.2616
ccgtg	0.2558
ccgtt	0.2849
cctaa	0.2249
cctac	0.284
cctag	0.2071
cctat	0.284
cctca	0.1761
cctcc	0.2606
cctcg	0.2711
cctct	0.2923
cctga	0.287
cctgc	0.3229
cctgg	0.2018
cctgt	0.1883
cctta	0.1424
ccttc	0.3288
ccttg	0.2881
ccttt	0.2407
cgaaa	0.2353
cgaac	0.1869
cgaag	0.3149
cgaat	0.263
cgaca	0.2619
cgacc	0.2483
cgacg	0.2415
cgact	0.2483
cgaga	0.2835
cgagc	0.2897
cgagg	0.2399
cgagt	0.1869
cgata	0.2682
cgatc	0.2252
cgatg	0.2947
cgatt	0.2119
cgcaa	0.2869
cgcac	0.1992
cgcag	0.2829
cgcat	0.2311
cgcca	0.3011
cgccc	0.1636
cgccg	0.2602
cgcct	0.2751
cgcga	0.2795
cgcgc	0.3465
cgcgg	0.1654
cgcgt	0.2087
cgcta	0.25
cgctc	0.2571
cgctg	0.2286
cgctt	0.2643
cggaa	0.2719
cggac	0.235
cggag	0.2765
cggat	0.2166
cggca	0.2674
cggcc	0.2344
cggcg	0.2564
cggct	0.2418
cggga	0.2574
cgggc	0.2941
cgggg	0.2426
cgggt	0.2059
cggta	0.247
cggtc	0.3012
cggtg	0.2651
cggtt	0.1867
cgtaa	0.2056
cgtac	0.1944
cgtag	0.3111
cgtat	0.2889
cgtca	0.1833
cgtcc	0.2208
cgtcg	0.2958
cgtct	0.3
cgtga	0.2372
cgtgc	0.293
cgtgg	0.2372
cgtgt	0.2326
cgtta	0.2019
cgttc	0.277
cgttg	0.2723
cgttt	0.2488
ctaaa	0.213
ctaac	0.1574
ctaag	0.3102
ctaat	0.3194
ctaca	0.2379
ctacc	0.2511
ctacg	0.2467
ctact	0.2643
ctaga	0.2308
ctagc	0.3173
ctagg	0.1683
ctagt	0.2837
ctata	0.3724
ctatc	0.2276
ctatg	0.1517
ctatt	0.2483
ctcaa	0.3034
ctcac	0.2472
ctcag	0.236
ctcat	0.2135
ctcca	0.278
ctccc	0.1699
ctccg	0.2317
ctcct	0.3205
ctcga	0.3219
ctcgc	0.2812
ctcgg	0.175
ctcgt	0.2219
ctcta	0.1848
ctctc	0.2848
ctctg	0.2424
ctctt	0.2879
ctgaa	0.2976
ctgac	0.2262
ctgag	0.25
ctgat	0.2262
ctgca	0.2819
ctgcc	0.2315
ctgcg	0.2107
ctgct	0.276
ctgga	0.3071
ctggc	0.2988
ctggg	0.1701
ctggt	0.2241
ctgta	0.1838
ctgtc	0.2735
ctgtg	0.2521
ctgtt	0.2906
cttaa	0.217
cttac	0.184
cttag	0.316
cttat	0.283
cttca	0.2799
cttcc	0.2129
cttcg	0.2177
cttct	0.2895
cttga	0.2324
cttgc	0.2794
cttgg	0.25
cttgt	0.2382
cttta	0.2121
ctttc	0.2626
ctttg	0.2525
ctttt	0.2727
gaaaa	0.2337
gaaac	0.2646
gaaag	0.268
gaaat	0.2337
gaaca	0.3087
gaacc	0.213
gaacg	0.2565
gaact	0.2217
gaaga	0.2974
gaagc	0.259
gaagg	0.2326
gaagt	0.211
gaata	0.2392
gaatc	0.2078
gaatg	0.3333
gaatt	0.2196
gacaa	0.2416
gacac	0.2454
gacag	0.2379
gacat	0.2751
gacca	0.2711
gaccc	0.1911
gaccg	0.2222
gacct	0.3156
gacga	0.3402
gacgc	0.2448
gacgg	0.1867
gacgt	0.2282
gacta	0.2016
gactc	0.2519
gactg	0.2674
gactt	0.2791
gagaa	0.2753
gagac	0.1962
gagag	0.2975
gagat	0.231
gagca	0.3043
gagcc	0.177
gagcg	0.2236
gagct	0.295
gagga	0.2941
gaggc	0.2837
gaggg	0.1592
gaggt	0.263
gagta	0.1903
gagtc	0.2632
gagtg	0.3117
gagtt	0.2348
gataa	0.1626
gatac	0.252
gatag	0.2683
gatat	0.3171
gatca	0.2109
gatcc	0.2461
gatcg	0.2656
gatct	0.2773
gatga	0.2776
gatgc	0.2448
gatgg	0.2358
gatgt	0.2418
gatta	0.2161
gattc	0.2246
gattg	0.3136
gattt	0.2458
gcaaa	0.2269
gcaac	0.2239
gcaag	0.2836
gcaat	0.2657
gcaca	0.257
gcacc	0.2008
gcacg	0.253
gcact	0.2892
gcaga	0.2537
gcagc	0.3156
gcagg	0.2124
gcagt	0.2183
gcata	0.193
gcatc	0.2595
gcatg	0.2532
gcatt	0.2943
gccaa	0.2755
gccac	0.2177
gccag	0.2449
gccat	0.2619
gccca	0.2759
gcccc	0.1897
gcccg	0.2299
gccct	0.3046
gccga	0.304
gccgc	0.2894
gccgg	0.1832
gccgt	0.2234
gccta	0.1635
gcctc	0.3118
gcctg	0.2319
gcctt	0.2928
gcgaa	0.1908
gcgac	0.2155
gcgag	0.318
gcgat	0.2756
gcgca	0.2274
gcgcc	0.2617
gcgcg	0.2741
gcgct	0.2368
gcgga	0.2658
gcggc	0.3559
gcggg	0.1847
gcggt	0.1937
gcgta	0.2069
gcgtc	0.2543
gcgtg	0.2716
gcgtt	0.2672
gctaa	0.2234
gctac	0.2234
gctag	0.234
gctat	0.3191
gctca	0.2699
gctcc	0.181
gctcg	0.2853
gctct	0.2638
gctga	0.2193
gctgc	0.3129
gctgg	0.2164
gctgt	0.2515
gctta	0.1603
gcttc	0.3149
gcttg	0.2536
gcttt	0.2711
ggaaa	0.2647
ggaac	0.1849
ggaag	0.3739
ggaat	0.1765
ggaca	0.2802
ggacc	0.2077
ggacg	0.256
ggact	0.256
ggaga	0.2257
ggagc	0.2296
ggagg	0.2879
ggagt	0.2568
ggata	0.1826
ggatc	0.2739
ggatg	0.3217
ggatt	0.2217
ggcaa	0.2784
ggcac	0.1924
ggcag	0.268
ggcat	0.2612
ggcca	0.2884
ggccc	0.1628
ggccg	0.2977
ggcct	0.2512
ggcga	0.1866
ggcgc	0.3134
ggcgg	0.2873
ggcgt	0.2127
ggcta	0.1667
ggctc	0.2436
ggctg	0.2991
ggctt	0.2906
gggaa	0.2911
gggac	0.1709
gggag	0.2785
gggat	0.2595
gggca	0.2914
gggcc	0.2
gggcg	0.2514
gggct	0.2571
gggga	0.2712
ggggc	0.2797
ggggg	0.178
ggggt	0.2712
gggta	0.2055
gggtc	0.2945
gggtg	0.1986
gggtt	0.3014
ggtaa	0.1737
ggtac	0.1421
ggtag	0.3
ggtat	0.3842
ggtca	0.2222
ggtcc	0.1911
ggtcg	0.3244
ggtct	0.2622
ggtga	0.2569
ggtgc	0.2294
ggtgg	0.2661
ggtgt	0.2477
ggtta	0.1823
ggttc	0.2707
ggttg	0.2818
ggttt	0.2652
gtaaa	0.244
gtaac	0.2143
gtaag	0.2321
gtaat	0.3095
gtaca	0.2639
gtacc	0.1875
gtacg	0.2431
gtact	0.3056
gtaga	0.2751
gtagc	0.2751
gtagg	0.2096
gtagt	0.2402
gtata	0.3168
gtatc	0.2366
gtatg	0.2328
gtatt	0.2137
gtcaa	0.2545
gtcac	0.2455
gtcag	0.2545
gtcat	0.2455
gtcca	0.3107
gtccc	0.1311
gtccg	0.2476
gtcct	0.3107
gtcga	0.3027
gtcgc	0.2075
gtcgg	0.2143
gtcgt	0.2755
gtcta	0.1835
gtctc	0.2322
gtctg	0.2659
gtctt	0.3184
gtgaa	0.2845
gtgac	0.2301
gtgag	0.2762
gtgat	0.2092
gtgca	0.2249
gtgcc	0.2249
gtgcg	0.2008
gtgct	0.3494
gtgga	0.2664
gtggc	0.2795
gtggg	0.1834
gtggt	0.2707
gtgta	0.2017
gtgtc	0.2773
gtgtg	0.2689
gtgtt	0.2521
gttaa	0.2581
gttac	0.2323
gttag	0.2194
gttat	0.2903
gttca	0.2314
gttcc	0.1921
gttcg	0.2358
gttct	0.3406
gttga	0.2683
gttgc	0.3049
gttgg	0.1911
gttgt	0.2358
gttta	0.1458
gtttc	0.3208
gtttg	0.2833
gtttt	0.25
taaaa	0.2147
taaac	0.1977
taaag	0.3559
taaat	0.2316
taaca	0.2452
taacc	0.2129
taacg	0.2774
taact	0.2645
taaga	0.3491
taagc	0.2594
taagg	0.1981
taagt	0.1934
taata	0.3598
taatc	0.2134
taatg	0.1883
taatt	0.2385
tacaa	0.2551
tacac	0.2449
tacag	0.2194
tacat	0.2806
tacca	0.2723
taccc	0.1571
taccg	0.2147
tacct	0.356
tacga	0.3315
tacgc	0.2652
tacgg	0.1878
tacgt	0.2155
tacta	0.3797
tactc	0.1983
tactg	0.2025
tactt	0.2194
tagaa	0.2969
tagac	0.1914
tagag	0.2383
tagat	0.2734
tagca	0.2705
tagcc	0.1388
tagcg	0.2491
tagct	0.3416
tagga	0.2485
taggc	0.2544
taggg	0.1538
taggt	0.3432
tagta	0.3782
tagtc	0.2185
tagtg	0.1681
tagtt	0.2353
tataa	0.1953
tatac	0.219
tatag	0.285
tatat	0.3008
tatca	0.2065
tatcc	0.17
tatcg	0.3279
tatct	0.2955
tatga	0.2477
tatgc	0.2798
tatgg	0.1881
tatgt	0.2844
tatta	0.344
tattc	0.244
tattg	0.212
tattt	0.2
tcaaa	0.2876
tcaac	0.2157
tcaag	0.2582
tcaat	0.2386
tcaca	0.2958
tcacc	0.2333
tcacg	0.2125
tcact	0.2583
tcaga	0.2738
tcagc	0.2976
tcagg	0.254
tcagt	0.1746
tcata	0.2053
tcatc	0.3536
tcatg	0.1901
tcatt	0.251
tccaa	0.234
tccac	0.2302
tccag	0.2792
tccat	0.2566
tccca	0.3291
tcccc	0.2025
tcccg	0.2215
tccct	0.2468
tccga	0.3037
tccgc	0.2757
tccgg	0.215
tccgt	0.2056
tccta	0.1443
tcctc	0.2921
tcctg	0.2165
tcctt	0.3471
tcgaa	0.2526
tcgac	0.227
tcgag	0.2628
tcgat	0.2577
tcgca	0.257
tcgcc	0.1761
tcgcg	0.25
tcgct	0.3169
tcgga	0.2697
tcggc	0.3444
tcggg	0.1577
tcggt	0.2282
tcgta	0.2083
tcgtc	0.2847
tcgtg	0.2674
tcgtt	0.2396
tctaa	0.2157
tctac	0.2471
tctag	0.1882
tctat	0.349
tctca	0.2389
tctcc	0.1847
tctcg	0.2898
tctct	0.2866
tctga	0.2396
tctgc	0.2986
tctgg	0.2604
tctgt	0.2014
tctta	0.1989
tcttc	0.3333
tcttg	0.2715
tcttt	0.1962
tgaaa	0.2492
tgaac	0.1693
tgaag	0.3738
tgaat	0.2077
tgaca	0.2691
tgacc	0.2242
tgacg	0.1973
tgact	0.3094
tgaga	0.2799
tgagc	0.3284
tgagg	0.1866
tgagt	0.2052
tgata	0.2
tgatc	0.2118
tgatg	0.3647
tgatt	0.2235
tgcaa	0.2748
tgcac	0.1789
tgcag	0.3035
tgcat	0.2428
tgcca	0.3206
tgccc	0.1777
tgccg	0.2544
tgcct	0.2474
tgcga	0.292
tgcgc	0.292
tgcgg	0.184
tgcgt	0.232
tgcta	0.1979
tgctc	0.2552
tgctg	0.2839
tgctt	0.263
tggaa	0.2189
tggac	0.2415
tggag	0.2717
tggat	0.2679
tggca	0.3129
tggcc	0.2109
tggcg	0.2755
tggct	0.2007
tggga	0.2905
tgggc	0.2682
tgggg	0.1899
tgggt	0.2514
tggta	0.2167
tggtc	0.2542
tggtg	0.3208
tggtt	0.2083
tgtaa	0.1692
tgtac	0.1949
tgtag	0.2769
tgtat	0.359
tgtca	0.223
tgtcc	0.2156
tgtcg	0.2862
tgtct	0.2751
tgtga	0.2591
tgtgc	0.2336
tgtgg	0.2664
tgtgt	0.2409
tgtta	0.1467
tgttc	0.2741
tgttg	0.305
tgttt	0.2741
ttaaa	0.2179
ttaac	0.2235
ttaag	0.257
ttaat	0.3017
ttaca	0.1953
ttacc	0.1953
ttacg	0.2189
ttact	0.3905
ttaga	0.2546
ttagc	0.2917
ttagg	0.1759
ttagt	0.2778
ttata	0.3364
ttatc	0.1818
ttatg	0.2
ttatt	0.2818
ttcaa	0.2898
ttcac	0.2166
ttcag	0.2389
ttcat	0.2548
ttcca	0.2437
ttccc	0.1933
ttccg	0.2479
ttcct	0.3151
ttcga	0.3438
ttcgc	0.1875
ttcgg	0.2049
ttcgt	0.2639
ttcta	0.2153
ttctc	0.2465
ttctg	0.2351
ttctt	0.3031
ttgaa	0.2984
ttgac	0.1869
ttgag	0.2656
ttgat	0.2492
ttgca	0.2567
ttgcc	0.2418
ttgcg	0.2149
ttgct	0.2866
ttgga	0.246
ttggc	0.3214
ttggg	0.1825
ttggt	0.25
ttgta	0.1894
ttgtc	0.2462
ttgtg	0.2689
ttgtt	0.2955
tttaa	0.2203
tttac	0.2316
tttag	0.2599
tttat	0.2881
tttca	0.268
tttcc	0.2165
tttcg	0.2337
tttct	0.2818
tttga	0.3077
tttgc	0.2657
tttgg	0.2343
tttgt	0.1923
tttta	0.149
ttttc	0.2667
ttttg	0.3451
ttttt	0.2392

# patterns:
#	aaaaa	56
#	aaaac	55
#	aaaag	76
#	aaaat	48
#	aaaca	66
#	aaacc	43
#	aaacg	48
#	aaact	63
#	aaaga	68
#	aaagc	88
#	aaagg	66
#	aaagt	57
#	aaata	45
#	aaatc	53
#	aaatg	50
#	aaatt	48
#	aacaa	73
#	aacac	55
#	aacag	63
#	aacat	50
#	aacca	45
#	aaccc	39
#	aaccg	26
#	aacct	52
#	aacga	64
#	aacgc	57
#	aacgg	44
#	aacgt	28
#	aacta	51
#	aactc	53
#	aactg	33
#	aactt	59
#	aagaa	102
#	aagac	80
#	aagag	90
#	aagat	79
#	aagca	96
#	aagcc	63
#	aagcg	69
#	aagct	96
#	aagga	96
#	aaggc	72
#	aaggg	42
#	aaggt	64
#	aagta	47
#	aagtc	67
#	aagtg	61
#	aagtt	59
#	aataa	57
#	aatac	51
#	aatag	67
#	aatat	55
#	aatca	52
#	aatcc	46
#	aatcg	59
#	aatct	59
#	aatga	61
#	aatgc	88
#	aatgg	57
#	aatgt	52
#	aatta	52
#	aattc	51
#	aattg	53
#	aattt	48
#	acaaa	50
#	acaac	53
#	acaag	76
#	acaat	61
#	acaca	61
#	acacc	49
#	acacg	45
#	acact	62
#	acaga	53
#	acagc	81
#	acagg	37
#	acagt	43
#	acata	57
#	acatc	76
#	acatg	59
#	acatt	52
#	accaa	58
#	accac	57
#	accag	49
#	accat	56
#	accca	40
#	acccc	27
#	acccg	23
#	accct	35
#	accga	50
#	accgc	38
#	accgg	24
#	accgt	35
#	accta	53
#	acctc	71
#	acctg	54
#	acctt	64
#	acgaa	71
#	acgac	76
#	acgag	66
#	acgat	56
#	acgca	53
#	acgcc	52
#	acgcg	48
#	acgct	53
#	acgga	39
#	acggc	56
#	acggg	24
#	acggt	35
#	acgta	34
#	acgtc	50
#	acgtg	26
#	acgtt	28
#	actaa	55
#	actac	50
#	actag	54
#	actat	58
#	actca	50
#	actcc	61
#	actcg	55
#	actct	62
#	actga	39
#	actgc	69
#	actgg	46
#	actgt	43
#	actta	36
#	acttc	83
#	acttg	60
#	acttt	57
#	agaaa	77
#	agaac	73
#	agaag	116
#	agaat	66
#	agaca	69
#	agacc	54
#	agacg	67
#	agact	58
#	agaga	85
#	agagc	81
#	agagg	78
#	agagt	62
#	agata	68
#	agatc	66
#	agatg	72
#	agatt	59
#	agcaa	91
#	agcac	82
#	agcag	88
#	agcat	103
#	agcca	54
#	agccc	40
#	agccg	61
#	agcct	62
#	agcga	85
#	agcgc	71
#	agcgg	51
#	agcgt	53
#	agcta	91
#	agctc	90
#	agctg	95
#	agctt	96
#	aggaa	70
#	aggac	59
#	aggag	78
#	aggat	66
#	aggca	66
#	aggcc	49
#	aggcg	69
#	aggct	62
#	aggga	34
#	agggc	48
#	agggg	24
#	agggt	35
#	aggta	63
#	aggtc	66
#	aggtg	62
#	aggtt	52
#	agtaa	61
#	agtac	39
#	agtag	55
#	agtat	62
#	agtca	64
#	agtcc	48
#	agtcg	68
#	agtct	58
#	agtga	57
#	agtgc	67
#	agtgg	41
#	agtgt	62
#	agtta	36
#	agttc	46
#	agttg	50
#	agttt	63
#	ataaa	46
#	ataac	40
#	ataag	55
#	ataat	59
#	ataca	65
#	atacc	68
#	atacg	47
#	atact	62
#	ataga	84
#	atagc	85
#	atagg	43
#	atagt	58
#	atata	109
#	atatc	73
#	atatg	63
#	atatt	55
#	atcaa	71
#	atcac	45
#	atcag	52
#	atcat	69
#	atcca	66
#	atccc	36
#	atccg	42
#	atcct	66
#	atcga	96
#	atcgc	73
#	atcgg	56
#	atcgt	56
#	atcta	65
#	atctc	68
#	atctg	51
#	atctt	79
#	atgaa	75
#	atgac	50
#	atgag	52
#	atgat	69
#	atgca	71
#	atgcc	71
#	atgcg	53
#	atgct	103
#	atgga	63
#	atggc	72
#	atggg	46
#	atggt	56
#	atgta	50
#	atgtc	69
#	atgtg	74
#	atgtt	50
#	attaa	49
#	attac	47
#	attag	64
#	attat	59
#	attca	60
#	attcc	37
#	attcg	71
#	attct	66
#	attga	68
#	attgc	84
#	attgg	47
#	attgt	61
#	attta	36
#	atttc	63
#	atttg	48
#	atttt	48
#	caaaa	83
#	caaac	63
#	caaag	70
#	caaat	48
#	caaca	74
#	caacc	46
#	caacg	53
#	caact	50
#	caaga	96
#	caagc	82
#	caagg	80
#	caagt	60
#	caata	48
#	caatc	69
#	caatg	87
#	caatt	53
#	cacaa	66
#	cacac	59
#	cacag	54
#	cacat	74
#	cacca	72
#	caccc	24
#	caccg	39
#	cacct	62
#	cacga	72
#	cacgc	58
#	cacgg	39
#	cacgt	26
#	cacta	35
#	cactc	72
#	cactg	56
#	cactt	61
#	cagaa	78
#	cagac	66
#	cagag	75
#	cagat	51
#	cagca	104
#	cagcc	65
#	cagcg	59
#	cagct	95
#	cagga	58
#	caggc	56
#	caggg	36
#	caggt	54
#	cagta	43
#	cagtc	64
#	cagtg	56
#	cagtt	33
#	cataa	39
#	catac	56
#	catag	39
#	catat	63
#	catca	88
#	catcc	69
#	catcg	84
#	catct	72
#	catga	45
#	catgc	75
#	catgg	66
#	catgt	59
#	catta	40
#	cattc	80
#	cattg	87
#	cattt	50
#	ccaaa	62
#	ccaac	42
#	ccaag	80
#	ccaat	47
#	ccaca	68
#	ccacc	53
#	ccacg	46
#	ccact	41
#	ccaga	70
#	ccagc	69
#	ccagg	40
#	ccagt	46
#	ccata	36
#	ccatc	74
#	ccatg	66
#	ccatt	57
#	cccaa	41
#	cccac	37
#	cccag	36
#	cccat	46
#	cccca	29
#	ccccc	16
#	ccccg	28
#	cccct	24
#	cccga	33
#	cccgc	36
#	cccgg	24
#	cccgt	24
#	cccta	21
#	ccctc	41
#	ccctg	36
#	ccctt	42
#	ccgaa	54
#	ccgac	58
#	ccgag	51
#	ccgat	56
#	ccgca	41
#	ccgcc	72
#	ccgcg	37
#	ccgct	51
#	ccgga	41
#	ccggc	45
#	ccggg	24
#	ccggt	24
#	ccgta	29
#	ccgtc	40
#	ccgtg	39
#	ccgtt	44
#	cctaa	33
#	cctac	43
#	cctag	30
#	cctat	43
#	cctca	45
#	cctcc	69
#	cctcg	72
#	cctct	78
#	cctga	59
#	cctgc	67
#	cctgg	40
#	cctgt	37
#	cctta	37
#	ccttc	92
#	ccttg	80
#	ccttt	66
#	cgaaa	63
#	cgaac	49
#	cgaag	86
#	cgaat	71
#	cgaca	72
#	cgacc	68
#	cgacg	66
#	cgact	68
#	cgaga	86
#	cgagc	88
#	cgagg	72
#	cgagt	55
#	cgata	76
#	cgatc	63
#	cgatg	84
#	cgatt	59
#	cgcaa	67
#	cgcac	45
#	cgcag	66
#	cgcat	53
#	cgcca	76
#	cgccc	39
#	cgccg	65
#	cgcct	69
#	cgcga	66
#	cgcgc	83
#	cgcgg	37
#	cgcgt	48
#	cgcta	65
#	cgctc	67
#	cgctg	59
#	cgctt	69
#	cggaa	54
#	cggac	46
#	cggag	55
#	cggat	42
#	cggca	68
#	cggcc	59
#	cggcg	65
#	cggct	61
#	cggga	30
#	cgggc	35
#	cgggg	28
#	cgggt	23
#	cggta	36
#	cggtc	45
#	cggtg	39
#	cggtt	26
#	cgtaa	32
#	cgtac	30
#	cgtag	51
#	cgtat	47
#	cgtca	39
#	cgtcc	48
#	cgtcg	66
#	cgtct	67
#	cgtga	46
#	cgtgc	58
#	cgtgg	46
#	cgtgt	45
#	cgtta	38
#	cgttc	54
#	cgttg	53
#	cgttt	48
#	ctaaa	41
#	ctaac	29
#	ctaag	62
#	ctaat	64
#	ctaca	49
#	ctacc	52
#	ctacg	51
#	ctact	55
#	ctaga	43
#	ctagc	61
#	ctagg	30
#	ctagt	54
#	ctata	103
#	ctatc	61
#	ctatg	39
#	ctatt	67
#	ctcaa	76
#	ctcac	61
#	ctcag	58
#	ctcat	52
#	ctcca	67
#	ctccc	39
#	ctccg	55
#	ctcct	78
#	ctcga	98
#	ctcgc	85
#	ctcgg	51
#	ctcgt	66
#	ctcta	56
#	ctctc	89
#	ctctg	75
#	ctctt	90
#	ctgaa	70
#	ctgac	52
#	ctgag	58
#	ctgat	52
#	ctgca	90
#	ctgcc	73
#	ctgcg	66
#	ctgct	88
#	ctgga	69
#	ctggc	67
#	ctggg	36
#	ctggt	49
#	ctgta	38
#	ctgtc	59
#	ctgtg	54
#	ctgtt	63
#	cttaa	41
#	cttac	34
#	cttag	62
#	cttat	55
#	cttca	112
#	cttcc	84
#	cttcg	86
#	cttct	116
#	cttga	74
#	cttgc	90
#	cttgg	80
#	cttgt	76
#	cttta	58
#	ctttc	73
#	ctttg	70
#	ctttt	76
#	gaaaa	63
#	gaaac	72
#	gaaag	73
#	gaaat	63
#	gaaca	66
#	gaacc	44
#	gaacg	54
#	gaact	46
#	gaaga	119
#	gaagc	103
#	gaagg	92
#	gaagt	83
#	gaata	56
#	gaatc	48
#	gaatg	80
#	gaatt	51
#	gacaa	60
#	gacac	61
#	gacag	59
#	gacat	69
#	gacca	56
#	gaccc	38
#	gaccg	45
#	gacct	66
#	gacga	77
#	gacgc	54
#	gacgg	40
#	gacgt	50
#	gacta	47
#	gactc	60
#	gactg	64
#	gactt	67
#	gagaa	82
#	gagac	57
#	gagag	89
#	gagat	68
#	gagca	93
#	gagcc	52
#	gagcg	67
#	gagct	90
#	gagga	80
#	gaggc	77
#	gaggg	41
#	gaggt	71
#	gagta	42
#	gagtc	60
#	gagtg	72
#	gagtt	53
#	gataa	35
#	gatac	57
#	gatag	61
#	gatat	73
#	gatca	49
#	gatcc	58
#	gatcg	63
#	gatct	66
#	gatga	88
#	gatgc	77
#	gatgg	74
#	gatgt	76
#	gatta	46
#	gattc	48
#	gattg	69
#	gattt	53
#	gcaaa	71
#	gcaac	70
#	gcaag	90
#	gcaat	84
#	gcaca	59
#	gcacc	45
#	gcacg	58
#	gcact	67
#	gcaga	81
#	gcagc	102
#	gcagg	67
#	gcagt	69
#	gcata	56
#	gcatc	77
#	gcatg	75
#	gcatt	88
#	gccaa	76
#	gccac	59
#	gccag	67
#	gccat	72
#	gccca	43
#	gcccc	28
#	gcccg	35
#	gccct	48
#	gccga	78
#	gccgc	74
#	gccgg	45
#	gccgt	56
#	gccta	38
#	gcctc	77
#	gcctg	56
#	gcctt	72
#	gcgaa	49
#	gcgac	56
#	gcgag	85
#	gcgat	73
#	gcgca	68
#	gcgcc	79
#	gcgcg	83
#	gcgct	71
#	gcgga	54
#	gcggc	74
#	gcggg	36
#	gcggt	38
#	gcgta	43
#	gcgtc	54
#	gcgtg	58
#	gcgtt	57
#	gctaa	58
#	gctac	58
#	gctag	61
#	gctat	85
#	gctca	83
#	gctcc	54
#	gctcg	88
#	gctct	81
#	gctga	70
#	gctgc	102
#	gctgg	69
#	gctgt	81
#	gctta	50
#	gcttc	103
#	gcttg	82
#	gcttt	88
#	ggaaa	58
#	ggaac	39
#	ggaag	84
#	ggaat	37
#	ggaca	53
#	ggacc	38
#	ggacg	48
#	ggact	48
#	ggaga	53
#	ggagc	54
#	ggagg	69
#	ggagt	61
#	ggata	37
#	ggatc	58
#	ggatg	69
#	ggatt	46
#	ggcaa	76
#	ggcac	51
#	ggcag	73
#	ggcat	71
#	ggcca	57
#	ggccc	30
#	ggccg	59
#	ggcct	49
#	ggcga	45
#	ggcgc	79
#	ggcgg	72
#	ggcgt	52
#	ggcta	34
#	ggctc	52
#	ggctg	65
#	ggctt	63
#	gggaa	41
#	gggac	22
#	gggag	39
#	gggat	36
#	gggca	46
#	gggcc	30
#	gggcg	39
#	gggct	40
#	gggga	27
#	ggggc	28
#	ggggg	16
#	ggggt	27
#	gggta	25
#	gggtc	38
#	gggtg	24
#	gggtt	39
#	ggtaa	28
#	ggtac	22
#	ggtag	52
#	ggtat	68
#	ggtca	45
#	ggtcc	38
#	ggtcg	68
#	ggtct	54
#	ggtga	51
#	ggtgc	45
#	ggtgg	53
#	ggtgt	49
#	ggtta	28
#	ggttc	44
#	ggttg	46
#	ggttt	43
#	gtaaa	36
#	gtaac	31
#	gtaag	34
#	gtaat	47
#	gtaca	33
#	gtacc	22
#	gtacg	30
#	gtact	39
#	gtaga	58
#	gtagc	58
#	gtagg	43
#	gtagt	50
#	gtata	78
#	gtatc	57
#	gtatg	56
#	gtatt	51
#	gtcaa	52
#	gtcac	50
#	gtcag	52
#	gtcat	50
#	gtcca	59
#	gtccc	22
#	gtccg	46
#	gtcct	59
#	gtcga	84
#	gtcgc	56
#	gtcgg	58
#	gtcgt	76
#	gtcta	44
#	gtctc	57
#	gtctg	66
#	gtctt	80
#	gtgaa	63
#	gtgac	50
#	gtgag	61
#	gtgat	45
#	gtgca	51
#	gtgcc	51
#	gtgcg	45
#	gtgct	82
#	gtgga	56
#	gtggc	59
#	gtggg	37
#	gtggt	57
#	gtgta	43
#	gtgtc	61
#	gtgtg	59
#	gtgtt	55
#	gttaa	35
#	gttac	31
#	gttag	29
#	gttat	40
#	gttca	48
#	gttcc	39
#	gttcg	49
#	gttct	73
#	gttga	61
#	gttgc	70
#	gttgg	42
#	gttgt	53
#	gttta	30
#	gtttc	72
#	gtttg	63
#	gtttt	55
#	taaaa	33
#	taaac	30
#	taaag	58
#	taaat	36
#	taaca	33
#	taacc	28
#	taacg	38
#	taact	36
#	taaga	69
#	taagc	50
#	taagg	37
#	taagt	36
#	taata	81
#	taatc	46
#	taatg	40
#	taatt	52
#	tacaa	45
#	tacac	43
#	tacag	38
#	tacat	50
#	tacca	47
#	taccc	25
#	taccg	36
#	tacct	63
#	tacga	55
#	tacgc	43
#	tacgg	29
#	tacgt	34
#	tacta	85
#	tactc	42
#	tactg	43
#	tactt	47
#	tagaa	71
#	tagac	44
#	tagag	56
#	tagat	65
#	tagca	71
#	tagcc	34
#	tagcg	65
#	tagct	91
#	tagga	37
#	taggc	38
#	taggg	21
#	taggt	53
#	tagta	85
#	tagtc	47
#	tagtg	35
#	tagtt	51
#	tataa	69
#	tatac	78
#	tatag	103
#	tatat	109
#	tatca	46
#	tatcc	37
#	tatcg	76
#	tatct	68
#	tatga	49
#	tatgc	56
#	tatgg	36
#	tatgt	57
#	tatta	81
#	tattc	56
#	tattg	48
#	tattt	45
#	tcaaa	83
#	tcaac	61
#	tcaag	74
#	tcaat	68
#	tcaca	66
#	tcacc	51
#	tcacg	46
#	tcact	57
#	tcaga	64
#	tcagc	70
#	tcagg	59
#	tcagt	39
#	tcata	49
#	tcatc	88
#	tcatg	45
#	tcatt	61
#	tccaa	57
#	tccac	56
#	tccag	69
#	tccat	63
#	tccca	47
#	tcccc	27
#	tcccg	30
#	tccct	34
#	tccga	60
#	tccgc	54
#	tccgg	41
#	tccgt	39
#	tccta	37
#	tcctc	80
#	tcctg	58
#	tcctt	96
#	tcgaa	94
#	tcgac	84
#	tcgag	98
#	tcgat	96
#	tcgca	68
#	tcgcc	45
#	tcgcg	66
#	tcgct	85
#	tcgga	60
#	tcggc	78
#	tcggg	33
#	tcggt	50
#	tcgta	55
#	tcgtc	77
#	tcgtg	72
#	tcgtt	64
#	tctaa	50
#	tctac	58
#	tctag	43
#	tctat	84
#	tctca	70
#	tctcc	53
#	tctcg	86
#	tctct	85
#	tctga	64
#	tctgc	81
#	tctgg	70
#	tctgt	53
#	tctta	69
#	tcttc	119
#	tcttg	96
#	tcttt	68
#	tgaaa	73
#	tgaac	48
#	tgaag	112
#	tgaat	60
#	tgaca	55
#	tgacc	45
#	tgacg	39
#	tgact	64
#	tgaga	70
#	tgagc	83
#	tgagg	45
#	tgagt	50
#	tgata	46
#	tgatc	49
#	tgatg	88
#	tgatt	52
#	tgcaa	81
#	tgcac	51
#	tgcag	90
#	tgcat	71
#	tgcca	87
#	tgccc	46
#	tgccg	68
#	tgcct	66
#	tgcga	68
#	tgcgc	68
#	tgcgg	41
#	tgcgt	53
#	tgcta	71
#	tgctc	93
#	tgctg	104
#	tgctt	96
#	tggaa	53
#	tggac	59
#	tggag	67
#	tggat	66
#	tggca	87
#	tggcc	57
#	tggcg	76
#	tggct	54
#	tggga	47
#	tgggc	43
#	tgggg	29
#	tgggt	40
#	tggta	47
#	tggtc	56
#	tggtg	72
#	tggtt	45
#	tgtaa	28
#	tgtac	33
#	tgtag	49
#	tgtat	65
#	tgtca	55
#	tgtcc	53
#	tgtcg	72
#	tgtct	69
#	tgtga	66
#	tgtgc	59
#	tgtgg	68
#	tgtgt	61
#	tgtta	33
#	tgttc	66
#	tgttg	74
#	tgttt	66
#	ttaaa	34
#	ttaac	35
#	ttaag	41
#	ttaat	49
#	ttaca	28
#	ttacc	28
#	ttacg	32
#	ttact	61
#	ttaga	50
#	ttagc	58
#	ttagg	33
#	ttagt	55
#	ttata	69
#	ttatc	35
#	ttatg	39
#	ttatt	57
#	ttcaa	86
#	ttcac	63
#	ttcag	70
#	ttcat	75
#	ttcca	53
#	ttccc	41
#	ttccg	54
#	ttcct	70
#	ttcga	94
#	ttcgc	49
#	ttcgg	54
#	ttcgt	71
#	ttcta	71
#	ttctc	82
#	ttctg	78
#	ttctt	102
#	ttgaa	86
#	ttgac	52
#	ttgag	76
#	ttgat	71
#	ttgca	81
#	ttgcc	76
#	ttgcg	67
#	ttgct	91
#	ttgga	57
#	ttggc	76
#	ttggg	41
#	ttggt	58
#	ttgta	45
#	ttgtc	60
#	ttgtg	66
#	ttgtt	73
#	tttaa	34
#	tttac	36
#	tttag	41
#	tttat	46
#	tttca	73
#	tttcc	58
#	tttcg	63
#	tttct	77
#	tttga	83
#	tttgc	71
#	tttgg	62
#	tttgt	50
#	tttta	33
#	ttttc	63
#	ttttg	83
#	ttttt	56

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.3	0.2	0.3	0.2	0.412	0.118	0.235	0.235	0.36	0.16	0.24	0.24	0.167	0.25	0.167	0.417	0.35	0.2	0.2	0.25	0.389	0.222	0.222	0.167	0.286	0.357	0.214	0.143	0.214	0.357	0.143	0.286	0.45	0.15	0.25	0.15	0.308	0.192	0.269	0.231	0.286	0.333	0.19	0.19	0.333	0.222	0.296	0.148	0.158	0.263	0.211	0.368	0.2	0.25	0.3	0.25	0.167	0.222	0.389	0.222	0.188	0.188	0.25	0.375	0.286	0.143	0.333	0.238	0.25	0.3	0.2	0.25	0.118	0.353	0.206	0.324	0.222	0.37	0.222	0.185	0.08	0.24	0.4	0.28	0.294	0.235	0.235	0.235	0.25	0.35	0.15	0.25	0.267	0.267	0.133	0.333	0.25	0.1	0.35	0.3	0.13	0.304	0.261	0.304	0.333	0.333	0.167	0.167	0.133	0.333	0.2	0.333	0.25	0.25	0.167	0.333	0.167	0.292	0.333	0.208	0.154	0.462	0.231	0.154	0.1	0.3	0.4	0.2	0.15	0.4	0.3	0.15	0.333	0.133	0.267	0.267	0.364	0.227	0.0909	0.318	0.333	0.167	0.333	0.167	0.304	0.217	0.304	0.174	0.227	0.136	0.318	0.318	0.286	0.25	0.214	0.25	0.105	0.474	0.211	0.211	0.238	0.333	0.286	0.143	0.211	0.158	0.421	0.211	0.267	0.2	0.133	0.4	0.211	0.263	0.263	0.263	0.158	0.263	0.316	0.263	0.263	0.105	0.316	0.316	0.381	0.143	0.19	0.286	0.182	0.273	0.318	0.227	0.333	0.167	0.25	0.25	0.286	0.286	0.286	0.143	0.231	0.308	0.231	0.231	0.25	0.25	0.2	0.3	0.273	0.136	0.318	0.273	0.19	0.286	0.238	0.286	0.28	0.28	0.2	0.24	0.2	0.32	0.16	0.32	0.238	0.286	0.333	0.143	0.1	0.35	0.3	0.25	0.25	0.333	0.167	0.25	0.16	0.2	0.28	0.36	0.154	0.231	0.308	0.308	0.333	0.25	0.208	0.208	0.219	0.375	0.188	0.219	0.167	0.208	0.417	0.208
 1  0.318	0.182	0.318	0.182	0.444	0.111	0.222	0.222	0.321	0.179	0.214	0.286	0.118	0.294	0.294	0.294	0.36	0.24	0.16	0.24	0.4	0.2	0.25	0.15	0.235	0.294	0.294	0.176	0.176	0.471	0.118	0.235	0.48	0.16	0.2	0.16	0.276	0.207	0.276	0.241	0.273	0.318	0.182	0.227	0.3	0.267	0.3	0.133	0.2	0.25	0.2	0.35	0.182	0.273	0.318	0.227	0.182	0.318	0.318	0.182	0.2	0.25	0.2	0.35	0.333	0.125	0.292	0.25	0.25	0.3	0.2	0.25	0.135	0.351	0.216	0.297	0.226	0.387	0.226	0.161	0.0769	0.231	0.385	0.308	0.333	0.222	0.222	0.222	0.25	0.35	0.15	0.25	0.238	0.429	0.0952	0.238	0.231	0.115	0.385	0.269	0.179	0.286	0.214	0.321	0.3	0.4	0.15	0.15	0.19	0.286	0.143	0.381	0.214	0.286	0.214	0.286	0.179	0.25	0.357	0.214	0.214	0.429	0.214	0.143	0.125	0.292	0.375	0.208	0.2	0.32	0.36	0.12	0.368	0.105	0.316	0.211	0.385	0.231	0.115	0.269	0.3	0.15	0.35	0.2	0.292	0.25	0.292	0.167	0.231	0.154	0.346	0.269	0.258	0.258	0.258	0.226	0.16	0.48	0.16	0.2	0.24	0.36	0.28	0.12	0.36	0.12	0.36	0.16	0.267	0.2	0.133	0.4	0.238	0.238	0.286	0.238	0.143	0.286	0.286	0.286	0.36	0.08	0.28	0.28	0.407	0.148	0.185	0.259	0.2	0.28	0.28	0.24	0.333	0.167	0.25	0.25	0.25	0.312	0.25	0.188	0.312	0.312	0.188	0.188	0.304	0.217	0.217	0.261	0.25	0.167	0.292	0.292	0.2	0.28	0.2	0.32	0.233	0.267	0.267	0.233	0.167	0.333	0.2	0.3	0.208	0.292	0.333	0.167	0.12	0.36	0.28	0.24	0.231	0.308	0.192	0.269	0.154	0.192	0.308	0.346	0.154	0.231	0.308	0.308	0.308	0.269	0.231	0.192	0.219	0.375	0.188	0.219	0.179	0.25	0.393	0.179
 2  0.296	0.185	0.333	0.185	0.444	0.111	0.222	0.222	0.406	0.156	0.188	0.25	0.167	0.278	0.278	0.278	0.321	0.25	0.179	0.25	0.381	0.238	0.238	0.143	0.211	0.263	0.316	0.211	0.167	0.444	0.167	0.222	0.467	0.233	0.167	0.133	0.273	0.182	0.303	0.242	0.292	0.292	0.208	0.208	0.281	0.281	0.312	0.125	0.174	0.261	0.174	0.391	0.192	0.269	0.346	0.192	0.179	0.357	0.25	0.214	0.19	0.286	0.19	0.333	0.346	0.115	0.269	0.269	0.25	0.333	0.208	0.208	0.135	0.351	0.216	0.297	0.206	0.412	0.235	0.147	0.0667	0.233	0.367	0.333	0.3	0.2	0.25	0.25	0.217	0.348	0.174	0.261	0.261	0.391	0.087	0.261	0.231	0.115	0.385	0.269	0.167	0.3	0.2	0.333	0.296	0.37	0.222	0.111	0.217	0.304	0.13	0.348	0.176	0.353	0.176	0.294	0.146	0.22	0.317	0.317	0.25	0.375	0.188	0.188	0.115	0.269	0.385	0.231	0.167	0.3	0.333	0.2	0.417	0.125	0.25	0.208	0.387	0.29	0.0968	0.226	0.261	0.174	0.348	0.217	0.344	0.219	0.25	0.188	0.2	0.233	0.3	0.267	0.235	0.265	0.265	0.235	0.138	0.483	0.172	0.207	0.24	0.36	0.28	0.12	0.37	0.111	0.37	0.148	0.312	0.188	0.125	0.375	0.217	0.261	0.304	0.217	0.167	0.292	0.25	0.292	0.357	0.0714	0.25	0.321	0.367	0.2	0.2	0.233	0.179	0.357	0.25	0.214	0.308	0.154	0.308	0.231	0.278	0.278	0.278	0.167	0.353	0.294	0.176	0.176	0.292	0.25	0.208	0.25	0.207	0.172	0.31	0.31	0.222	0.296	0.185	0.296	0.2	0.229	0.286	0.286	0.156	0.312	0.188	0.344	0.172	0.31	0.345	0.172	0.103	0.379	0.276	0.241	0.222	0.296	0.185	0.296	0.148	0.185	0.296	0.37	0.118	0.235	0.294	0.353	0.312	0.281	0.219	0.188	0.206	0.382	0.176	0.235	0.161	0.29	0.387	0.161
 3  0.276	0.172	0.31	0.241	0.45	0.1	0.25	0.2	0.389	0.167	0.167	0.278	0.217	0.261	0.261	0.261	0.303	0.242	0.212	0.242	0.375	0.208	0.292	0.125	0.19	0.286	0.286	0.238	0.158	0.474	0.158	0.211	0.378	0.27	0.243	0.108	0.25	0.194	0.278	0.278	0.292	0.292	0.208	0.208	0.281	0.281	0.312	0.125	0.167	0.25	0.167	0.417	0.2	0.233	0.367	0.2	0.167	0.333	0.267	0.233	0.182	0.318	0.182	0.318	0.367	0.133	0.233	0.267	0.214	0.286	0.25	0.25	0.167	0.357	0.19	0.286	0.244	0.39	0.195	0.171	0.0645	0.226	0.387	0.323	0.24	0.24	0.2	0.32	0.208	0.375	0.167	0.25	0.24	0.4	0.12	0.24	0.231	0.115	0.385	0.269	0.188	0.281	0.188	0.344	0.281	0.344	0.25	0.125	0.172	0.241	0.241	0.345	0.222	0.333	0.167	0.278	0.186	0.209	0.302	0.302	0.222	0.333	0.222	0.222	0.133	0.3	0.367	0.2	0.188	0.281	0.344	0.188	0.379	0.138	0.276	0.207	0.424	0.273	0.0909	0.212	0.25	0.208	0.333	0.208	0.324	0.206	0.235	0.235	0.212	0.212	0.303	0.273	0.237	0.263	0.263	0.237	0.156	0.438	0.156	0.25	0.241	0.31	0.345	0.103	0.379	0.103	0.345	0.172	0.4	0.15	0.1	0.35	0.208	0.25	0.333	0.208	0.16	0.32	0.24	0.28	0.355	0.0645	0.258	0.323	0.344	0.25	0.188	0.219	0.172	0.345	0.241	0.241	0.357	0.143	0.286	0.214	0.261	0.261	0.217	0.261	0.389	0.278	0.167	0.167	0.3	0.267	0.167	0.267	0.235	0.147	0.294	0.324	0.219	0.312	0.188	0.281	0.22	0.268	0.268	0.244	0.19	0.31	0.214	0.286	0.161	0.29	0.355	0.194	0.114	0.343	0.257	0.286	0.214	0.286	0.214	0.286	0.161	0.226	0.29	0.323	0.118	0.235	0.294	0.353	0.289	0.289	0.211	0.211	0.194	0.361	0.194	0.25	0.156	0.312	0.375	0.156
 4  0.233	0.2	0.3	0.267	0.45	0.1	0.25	0.2	0.355	0.194	0.129	0.323	0.292	0.208	0.292	0.208	0.281	0.281	0.219	0.219	0.35	0.2	0.3	0.15	0.12	0.32	0.36	0.2	0.174	0.478	0.174	0.174	0.333	0.262	0.262	0.143	0.229	0.171	0.314	0.286	0.3	0.25	0.25	0.2	0.344	0.219	0.312	0.125	0.2	0.2	0.2	0.4	0.171	0.257	0.314	0.257	0.185	0.333	0.222	0.259	0.154	0.346	0.115	0.385	0.355	0.0968	0.29	0.258	0.185	0.296	0.222	0.296	0.189	0.378	0.216	0.216	0.162	0.405	0.189	0.243	0.138	0.172	0.31	0.379	0.25	0.179	0.214	0.357	0.214	0.321	0.214	0.25	0.241	0.379	0.138	0.241	0.259	0.148	0.333	0.259	0.194	0.278	0.25	0.278	0.258	0.323	0.29	0.129	0.167	0.267	0.267	0.3	0.182	0.364	0.182	0.273	0.174	0.174	0.304	0.348	0.2	0.35	0.25	0.2	0.167	0.3	0.367	0.167	0.188	0.312	0.312	0.188	0.387	0.129	0.29	0.194	0.4	0.275	0.1	0.225	0.25	0.2	0.35	0.2	0.333	0.2	0.167	0.3	0.194	0.226	0.29	0.29	0.229	0.257	0.257	0.257	0.139	0.389	0.222	0.25	0.233	0.3	0.367	0.1	0.414	0.103	0.31	0.172	0.429	0.0952	0.0952	0.381	0.25	0.208	0.333	0.208	0.125	0.292	0.25	0.333	0.414	0.069	0.207	0.31	0.382	0.235	0.176	0.206	0.138	0.379	0.241	0.241	0.286	0.143	0.357	0.214	0.25	0.292	0.208	0.25	0.389	0.278	0.167	0.167	0.286	0.286	0.179	0.25	0.25	0.194	0.25	0.306	0.207	0.31	0.241	0.241	0.25	0.25	0.275	0.225	0.189	0.297	0.27	0.243	0.148	0.333	0.296	0.222	0.135	0.324	0.243	0.297	0.24	0.28	0.2	0.28	0.148	0.296	0.259	0.296	0.111	0.222	0.278	0.389	0.25	0.306	0.194	0.25	0.206	0.353	0.206	0.235	0.16	0.36	0.32	0.16
 5  0.25	0.179	0.286	0.286	0.429	0.143	0.238	0.19	0.394	0.152	0.121	0.333	0.32	0.2	0.28	0.2	0.25	0.281	0.25	0.219	0.333	0.19	0.286	0.19	0.16	0.28	0.36	0.2	0.167	0.458	0.208	0.167	0.293	0.268	0.293	0.146	0.222	0.167	0.306	0.306	0.316	0.211	0.211	0.263	0.267	0.267	0.367	0.1	0.192	0.269	0.192	0.346	0.156	0.281	0.312	0.25	0.192	0.346	0.192	0.269	0.12	0.48	0.08	0.32	0.344	0.125	0.281	0.25	0.185	0.259	0.296	0.259	0.2	0.4	0.133	0.267	0.158	0.395	0.211	0.237	0.154	0.154	0.346	0.346	0.24	0.16	0.2	0.4	0.214	0.321	0.25	0.214	0.207	0.345	0.207	0.241	0.222	0.148	0.333	0.296	0.222	0.306	0.222	0.25	0.286	0.343	0.257	0.114	0.167	0.3	0.233	0.3	0.174	0.348	0.217	0.261	0.149	0.191	0.298	0.362	0.192	0.308	0.269	0.231	0.172	0.276	0.31	0.241	0.188	0.281	0.312	0.219	0.364	0.121	0.303	0.212	0.462	0.231	0.128	0.179	0.182	0.227	0.364	0.227	0.281	0.25	0.156	0.312	0.161	0.226	0.29	0.323	0.263	0.263	0.237	0.237	0.139	0.361	0.25	0.25	0.207	0.345	0.345	0.103	0.5	0.0833	0.292	0.125	0.429	0.0952	0.143	0.333	0.261	0.174	0.391	0.174	0.192	0.346	0.192	0.269	0.393	0.0714	0.25	0.286	0.394	0.242	0.182	0.182	0.192	0.385	0.154	0.269	0.2	0.133	0.333	0.333	0.24	0.24	0.2	0.32	0.333	0.333	0.19	0.143	0.242	0.273	0.242	0.242	0.257	0.2	0.171	0.371	0.233	0.3	0.2	0.267	0.263	0.184	0.316	0.237	0.163	0.326	0.256	0.256	0.172	0.31	0.276	0.241	0.139	0.306	0.222	0.333	0.292	0.208	0.208	0.292	0.154	0.231	0.346	0.269	0.118	0.235	0.294	0.353	0.184	0.289	0.289	0.237	0.172	0.379	0.172	0.276	0.154	0.346	0.308	0.192
 6  0.222	0.185	0.296	0.296	0.45	0.15	0.2	0.2	0.438	0.188	0.0938	0.281	0.321	0.25	0.25	0.179	0.281	0.281	0.281	0.156	0.2	0.3	0.25	0.25	0.143	0.214	0.357	0.286	0.154	0.462	0.231	0.154	0.341	0.227	0.25	0.182	0.212	0.182	0.273	0.333	0.353	0.176	0.176	0.294	0.276	0.31	0.31	0.103	0.192	0.269	0.192	0.346	0.206	0.235	0.294	0.265	0.194	0.355	0.194	0.258	0.148	0.444	0.0741	0.333	0.267	0.167	0.3	0.267	0.179	0.286	0.286	0.25	0.25	0.357	0.179	0.214	0.154	0.385	0.231	0.231	0.2	0.12	0.32	0.36	0.25	0.167	0.25	0.333	0.192	0.308	0.231	0.269	0.219	0.312	0.219	0.25	0.233	0.133	0.367	0.267	0.303	0.212	0.212	0.273	0.297	0.324	0.243	0.135	0.172	0.31	0.241	0.276	0.136	0.364	0.227	0.273	0.167	0.188	0.292	0.354	0.226	0.29	0.29	0.194	0.161	0.29	0.258	0.29	0.207	0.172	0.379	0.241	0.324	0.147	0.353	0.176	0.487	0.205	0.154	0.154	0.167	0.208	0.375	0.25	0.303	0.242	0.182	0.273	0.2	0.233	0.233	0.333	0.206	0.353	0.206	0.235	0.2	0.286	0.286	0.229	0.281	0.25	0.312	0.156	0.565	0.087	0.217	0.13	0.476	0.0952	0.143	0.286	0.261	0.174	0.435	0.13	0.217	0.304	0.174	0.304	0.444	0.111	0.185	0.259	0.361	0.278	0.194	0.167	0.174	0.348	0.13	0.348	0.188	0.125	0.375	0.312	0.214	0.25	0.179	0.357	0.35	0.25	0.2	0.2	0.214	0.25	0.25	0.286	0.233	0.2	0.2	0.367	0.258	0.323	0.129	0.29	0.262	0.214	0.286	0.238	0.167	0.31	0.262	0.262	0.179	0.321	0.214	0.286	0.167	0.306	0.167	0.361	0.304	0.217	0.174	0.304	0.148	0.259	0.37	0.222	0.118	0.294	0.235	0.353	0.179	0.308	0.282	0.231	0.217	0.348	0.174	0.261	0.185	0.296	0.333	0.185
 7  0.174	0.217	0.304	0.304	0.353	0.235	0.235	0.176	0.382	0.147	0.0882	0.382	0.321	0.321	0.25	0.107	0.258	0.29	0.29	0.161	0.217	0.304	0.217	0.261	0.172	0.207	0.31	0.31	0.148	0.407	0.333	0.111	0.362	0.213	0.234	0.191	0.241	0.241	0.241	0.276	0.278	0.167	0.222	0.333	0.24	0.32	0.28	0.16	0.2	0.28	0.16	0.36	0.176	0.294	0.294	0.235	0.219	0.312	0.125	0.344	0.143	0.429	0.143	0.286	0.258	0.194	0.258	0.29	0.154	0.269	0.346	0.231	0.276	0.276	0.207	0.241	0.176	0.382	0.206	0.235	0.208	0.167	0.333	0.292	0.296	0.185	0.222	0.296	0.182	0.318	0.273	0.227	0.188	0.406	0.219	0.188	0.185	0.148	0.37	0.296	0.286	0.2	0.257	0.257	0.314	0.257	0.257	0.171	0.152	0.303	0.303	0.242	0.16	0.4	0.2	0.24	0.178	0.178	0.289	0.356	0.265	0.235	0.265	0.235	0.194	0.29	0.258	0.258	0.222	0.111	0.444	0.222	0.355	0.161	0.323	0.161	0.447	0.263	0.184	0.105	0.103	0.172	0.414	0.31	0.25	0.25	0.25	0.25	0.192	0.269	0.269	0.269	0.259	0.333	0.222	0.185	0.222	0.222	0.306	0.25	0.324	0.265	0.265	0.147	0.545	0.0909	0.227	0.136	0.474	0.105	0.158	0.263	0.261	0.174	0.478	0.087	0.217	0.304	0.13	0.348	0.414	0.138	0.172	0.276	0.361	0.278	0.194	0.167	0.2	0.35	0.15	0.3	0.2	0.133	0.4	0.267	0.185	0.259	0.148	0.407	0.333	0.278	0.167	0.222	0.214	0.25	0.286	0.25	0.235	0.206	0.206	0.353	0.281	0.312	0.188	0.219	0.25	0.225	0.3	0.225	0.167	0.31	0.262	0.262	0.194	0.226	0.323	0.258	0.263	0.211	0.158	0.368	0.308	0.192	0.231	0.269	0.231	0.231	0.346	0.192	0.167	0.278	0.278	0.278	0.189	0.297	0.297	0.216	0.273	0.273	0.182	0.273	0.161	0.29	0.355	0.194
 8  0.13	0.217	0.304	0.348	0.294	0.235	0.294	0.176	0.378	0.135	0.162	0.324	0.357	0.25	0.214	0.179	0.231	0.269	0.346	0.154	0.217	0.304	0.174	0.304	0.222	0.222	0.259	0.296	0.16	0.32	0.4	0.12	0.318	0.227	0.273	0.182	0.25	0.214	0.25	0.286	0.368	0.158	0.211	0.263	0.286	0.25	0.321	0.143	0.167	0.292	0.167	0.375	0.206	0.265	0.265	0.265	0.176	0.206	0.147	0.471	0.111	0.37	0.222	0.296	0.2	0.233	0.267	0.3	0.172	0.241	0.31	0.276	0.303	0.242	0.182	0.273	0.152	0.364	0.182	0.303	0.185	0.185	0.37	0.259	0.276	0.207	0.207	0.31	0.208	0.292	0.292	0.208	0.179	0.286	0.25	0.286	0.192	0.154	0.308	0.346	0.258	0.194	0.323	0.226	0.333	0.212	0.273	0.182	0.107	0.321	0.393	0.179	0.24	0.36	0.16	0.24	0.178	0.2	0.267	0.356	0.237	0.263	0.237	0.263	0.207	0.276	0.276	0.241	0.179	0.128	0.487	0.205	0.333	0.167	0.267	0.233	0.425	0.225	0.15	0.2	0.133	0.167	0.367	0.333	0.231	0.231	0.282	0.256	0.208	0.25	0.208	0.333	0.296	0.37	0.148	0.185	0.206	0.147	0.412	0.235	0.303	0.212	0.303	0.182	0.474	0.105	0.263	0.158	0.455	0.136	0.136	0.273	0.292	0.167	0.417	0.125	0.217	0.261	0.174	0.348	0.321	0.143	0.25	0.286	0.324	0.297	0.189	0.189	0.158	0.421	0.158	0.263	0.176	0.176	0.353	0.294	0.241	0.241	0.172	0.345	0.294	0.235	0.235	0.235	0.179	0.25	0.321	0.25	0.242	0.182	0.242	0.333	0.242	0.333	0.182	0.242	0.308	0.231	0.231	0.231	0.2	0.3	0.25	0.25	0.257	0.2	0.314	0.229	0.294	0.176	0.147	0.382	0.333	0.208	0.208	0.25	0.226	0.194	0.387	0.194	0.158	0.316	0.263	0.263	0.189	0.27	0.297	0.243	0.231	0.346	0.192	0.231	0.143	0.286	0.357	0.214
 9  0.105	0.263	0.263	0.368	0.35	0.25	0.25	0.15	0.275	0.25	0.175	0.3	0.333	0.233	0.267	0.167	0.259	0.296	0.296	0.148	0.217	0.304	0.174	0.304	0.259	0.222	0.222	0.296	0.143	0.286	0.429	0.143	0.283	0.174	0.304	0.239	0.231	0.269	0.231	0.269	0.364	0.182	0.136	0.318	0.273	0.333	0.273	0.121	0.208	0.292	0.167	0.333	0.194	0.29	0.226	0.29	0.188	0.125	0.188	0.5	0.0938	0.312	0.344	0.25	0.179	0.25	0.286	0.286	0.148	0.185	0.333	0.333	0.316	0.211	0.184	0.289	0.188	0.312	0.188	0.312	0.192	0.231	0.385	0.192	0.3	0.233	0.2	0.267	0.238	0.286	0.286	0.19	0.188	0.312	0.219	0.281	0.29	0.129	0.258	0.323	0.281	0.188	0.312	0.219	0.333	0.185	0.222	0.259	0.0741	0.296	0.407	0.222	0.292	0.333	0.167	0.208	0.212	0.212	0.273	0.303	0.268	0.244	0.268	0.22	0.207	0.31	0.276	0.207	0.184	0.105	0.5	0.211	0.25	0.179	0.321	0.25	0.415	0.195	0.171	0.22	0.161	0.129	0.387	0.323	0.176	0.265	0.294	0.265	0.25	0.15	0.25	0.35	0.333	0.333	0.111	0.222	0.226	0.0968	0.452	0.226	0.278	0.194	0.361	0.167	0.444	0.111	0.222	0.222	0.429	0.143	0.143	0.286	0.348	0.13	0.391	0.13	0.2	0.28	0.16	0.36	0.308	0.154	0.269	0.269	0.381	0.238	0.19	0.19	0.167	0.333	0.222	0.278	0.222	0.167	0.333	0.278	0.25	0.25	0.143	0.357	0.235	0.294	0.235	0.235	0.179	0.25	0.321	0.25	0.258	0.194	0.226	0.323	0.219	0.344	0.188	0.25	0.333	0.282	0.205	0.179	0.19	0.333	0.262	0.214	0.333	0.182	0.273	0.212	0.405	0.108	0.108	0.378	0.346	0.231	0.231	0.192	0.231	0.179	0.436	0.154	0.188	0.312	0.312	0.188	0.235	0.235	0.294	0.235	0.259	0.333	0.222	0.185	0.154	0.231	0.346	0.269
10  0.111	0.278	0.278	0.333	0.368	0.263	0.211	0.158	0.263	0.237	0.211	0.289	0.321	0.214	0.321	0.143	0.24	0.36	0.24	0.16	0.273	0.318	0.0909	0.318	0.259	0.222	0.222	0.296	0.138	0.241	0.448	0.172	0.318	0.136	0.273	0.273	0.323	0.194	0.226	0.258	0.36	0.16	0.16	0.32	0.25	0.306	0.306	0.139	0.192	0.346	0.154	0.308	0.179	0.357	0.179	0.286	0.2	0.114	0.229	0.457	0.0938	0.281	0.344	0.281	0.115	0.231	0.346	0.308	0.207	0.172	0.276	0.345	0.286	0.2	0.229	0.286	0.107	0.321	0.286	0.286	0.192	0.269	0.346	0.192	0.321	0.179	0.286	0.214	0.238	0.238	0.286	0.238	0.2	0.3	0.2	0.3	0.294	0.118	0.294	0.294	0.25	0.219	0.312	0.219	0.348	0.174	0.174	0.304	0.12	0.36	0.36	0.16	0.24	0.32	0.2	0.24	0.143	0.257	0.286	0.314	0.273	0.25	0.227	0.25	0.172	0.276	0.31	0.241	0.186	0.14	0.465	0.209	0.24	0.2	0.28	0.28	0.364	0.205	0.205	0.227	0.206	0.118	0.382	0.294	0.237	0.289	0.263	0.211	0.263	0.158	0.263	0.316	0.375	0.333	0.0833	0.208	0.188	0.125	0.5	0.188	0.257	0.229	0.314	0.2	0.444	0.111	0.222	0.222	0.333	0.167	0.222	0.278	0.36	0.12	0.36	0.16	0.214	0.286	0.179	0.321	0.241	0.207	0.241	0.31	0.391	0.196	0.217	0.196	0.158	0.368	0.211	0.263	0.2	0.2	0.3	0.3	0.259	0.259	0.222	0.259	0.235	0.294	0.235	0.235	0.2	0.2	0.36	0.24	0.276	0.207	0.241	0.276	0.214	0.321	0.179	0.286	0.333	0.242	0.212	0.212	0.176	0.324	0.265	0.235	0.3	0.15	0.25	0.3	0.455	0.121	0.0909	0.333	0.419	0.258	0.161	0.161	0.237	0.132	0.447	0.184	0.188	0.312	0.312	0.188	0.226	0.226	0.323	0.226	0.281	0.312	0.188	0.219	0.192	0.192	0.346	0.269
11  0.176	0.176	0.235	0.412	0.286	0.381	0.19	0.143	0.275	0.25	0.2	0.275	0.276	0.207	0.345	0.172	0.269	0.346	0.231	0.154	0.318	0.273	0.0909	0.318	0.28	0.2	0.12	0.4	0.111	0.111	0.556	0.222	0.35	0.15	0.25	0.25	0.367	0.167	0.2	0.267	0.379	0.172	0.138	0.31	0.2	0.314	0.343	0.143	0.208	0.417	0.0833	0.292	0.208	0.375	0.167	0.25	0.179	0.154	0.256	0.41	0.107	0.286	0.393	0.214	0.143	0.214	0.321	0.321	0.212	0.212	0.273	0.303	0.281	0.156	0.281	0.281	0.12	0.32	0.36	0.2	0.115	0.308	0.385	0.192	0.333	0.208	0.292	0.167	0.25	0.25	0.3	0.2	0.259	0.259	0.185	0.296	0.312	0.0938	0.312	0.281	0.222	0.259	0.259	0.259	0.381	0.19	0.0952	0.333	0.16	0.32	0.32	0.2	0.318	0.273	0.182	0.227	0.129	0.29	0.323	0.258	0.318	0.25	0.182	0.25	0.179	0.214	0.357	0.25	0.178	0.111	0.511	0.2	0.167	0.25	0.292	0.292	0.349	0.163	0.256	0.233	0.22	0.146	0.366	0.268	0.293	0.244	0.244	0.22	0.263	0.158	0.158	0.421	0.333	0.333	0.0833	0.25	0.2	0.133	0.467	0.2	0.25	0.222	0.306	0.222	0.368	0.158	0.211	0.263	0.353	0.235	0.235	0.176	0.28	0.16	0.4	0.16	0.2	0.267	0.267	0.267	0.214	0.214	0.25	0.321	0.37	0.196	0.217	0.217	0.15	0.4	0.25	0.2	0.2	0.2	0.3	0.3	0.233	0.2	0.233	0.333	0.263	0.263	0.211	0.263	0.231	0.192	0.385	0.192	0.292	0.167	0.25	0.292	0.25	0.312	0.125	0.312	0.312	0.25	0.156	0.281	0.2	0.371	0.257	0.171	0.283	0.152	0.261	0.304	0.5	0.118	0.0882	0.294	0.324	0.235	0.206	0.235	0.233	0.116	0.512	0.14	0.188	0.375	0.312	0.125	0.241	0.207	0.31	0.241	0.242	0.364	0.182	0.212	0.214	0.214	0.357	0.214
12  0.158	0.263	0.158	0.421	0.278	0.389	0.167	0.167	0.238	0.238	0.262	0.262	0.29	0.194	0.355	0.161	0.25	0.333	0.208	0.208	0.259	0.296	0.111	0.333	0.222	0.222	0.148	0.407	0.133	0.133	0.5	0.233	0.325	0.15	0.225	0.3	0.37	0.185	0.185	0.259	0.375	0.156	0.156	0.312	0.2	0.314	0.343	0.143	0.231	0.385	0.0769	0.308	0.24	0.28	0.16	0.32	0.159	0.159	0.295	0.386	0.115	0.192	0.5	0.192	0.207	0.207	0.241	0.345	0.226	0.161	0.258	0.355	0.312	0.125	0.281	0.281	0.12	0.28	0.36	0.24	0.107	0.286	0.357	0.25	0.292	0.25	0.25	0.208	0.312	0.125	0.312	0.25	0.276	0.276	0.103	0.345	0.333	0.133	0.3	0.233	0.192	0.269	0.231	0.308	0.312	0.125	0.188	0.375	0.207	0.345	0.276	0.172	0.304	0.348	0.13	0.217	0.148	0.296	0.333	0.222	0.326	0.209	0.163	0.302	0.192	0.269	0.269	0.269	0.174	0.13	0.478	0.217	0.167	0.25	0.333	0.25	0.279	0.186	0.256	0.279	0.22	0.171	0.366	0.244	0.293	0.268	0.244	0.195	0.316	0.105	0.211	0.368	0.3	0.35	0.1	0.25	0.2	0.133	0.467	0.2	0.25	0.194	0.306	0.25	0.333	0.19	0.238	0.238	0.294	0.235	0.176	0.294	0.37	0.148	0.296	0.185	0.143	0.25	0.321	0.286	0.179	0.214	0.25	0.357	0.327	0.192	0.25	0.231	0.1	0.45	0.2	0.25	0.238	0.19	0.333	0.238	0.2	0.233	0.3	0.267	0.316	0.211	0.158	0.316	0.318	0.182	0.318	0.182	0.318	0.182	0.273	0.227	0.233	0.3	0.167	0.3	0.267	0.267	0.133	0.333	0.2	0.367	0.3	0.133	0.283	0.13	0.261	0.326	0.474	0.132	0.0789	0.316	0.353	0.235	0.206	0.206	0.25	0.114	0.455	0.182	0.294	0.353	0.235	0.118	0.286	0.214	0.214	0.286	0.222	0.389	0.167	0.222	0.261	0.261	0.304	0.174
13  0.227	0.273	0.136	0.364	0.238	0.429	0.143	0.19	0.179	0.231	0.282	0.308	0.273	0.152	0.364	0.212	0.182	0.364	0.182	0.273	0.28	0.24	0.12	0.36	0.214	0.25	0.107	0.429	0.107	0.107	0.536	0.25	0.237	0.211	0.263	0.289	0.346	0.192	0.192	0.269	0.441	0.147	0.147	0.265	0.158	0.316	0.395	0.132	0.214	0.393	0.107	0.286	0.208	0.292	0.167	0.333	0.19	0.143	0.286	0.381	0.08	0.2	0.56	0.16	0.214	0.179	0.286	0.321	0.258	0.129	0.226	0.387	0.29	0.161	0.226	0.323	0.12	0.32	0.28	0.28	0.0741	0.296	0.37	0.259	0.24	0.28	0.24	0.24	0.389	0.167	0.278	0.167	0.233	0.3	0.1	0.367	0.36	0.16	0.24	0.24	0.13	0.348	0.261	0.261	0.267	0.133	0.267	0.333	0.2	0.367	0.267	0.167	0.333	0.292	0.125	0.25	0.111	0.259	0.407	0.222	0.293	0.22	0.146	0.341	0.259	0.222	0.333	0.185	0.178	0.156	0.444	0.222	0.217	0.217	0.304	0.261	0.244	0.22	0.244	0.293	0.233	0.233	0.326	0.209	0.275	0.3	0.225	0.2	0.333	0.143	0.19	0.333	0.316	0.263	0.105	0.316	0.125	0.219	0.469	0.188	0.206	0.235	0.353	0.206	0.316	0.211	0.211	0.263	0.278	0.278	0.167	0.278	0.321	0.143	0.321	0.214	0.118	0.265	0.324	0.294	0.167	0.2	0.233	0.4	0.292	0.167	0.271	0.271	0.13	0.435	0.261	0.174	0.227	0.227	0.273	0.273	0.258	0.194	0.29	0.258	0.389	0.222	0.167	0.222	0.348	0.174	0.304	0.174	0.304	0.217	0.261	0.217	0.185	0.296	0.222	0.296	0.269	0.269	0.154	0.308	0.281	0.281	0.312	0.125	0.283	0.13	0.261	0.326	0.475	0.1	0.125	0.3	0.333	0.333	0.179	0.154	0.24	0.12	0.44	0.2	0.312	0.312	0.25	0.125	0.259	0.148	0.259	0.333	0.194	0.387	0.194	0.226	0.19	0.238	0.286	0.286
14  0.25	0.292	0.125	0.333	0.261	0.348	0.174	0.217	0.189	0.243	0.324	0.243	0.303	0.0909	0.394	0.212	0.231	0.346	0.154	0.269	0.25	0.25	0.125	0.375	0.154	0.231	0.154	0.462	0.1	0.2	0.467	0.233	0.212	0.242	0.273	0.273	0.37	0.148	0.222	0.259	0.452	0.129	0.161	0.258	0.184	0.316	0.395	0.105	0.2	0.333	0.2	0.267	0.222	0.296	0.148	0.333	0.15	0.225	0.3	0.325	0.111	0.185	0.556	0.148	0.25	0.208	0.292	0.25	0.273	0.121	0.182	0.424	0.276	0.172	0.207	0.345	0.115	0.308	0.308	0.269	0.08	0.28	0.4	0.24	0.167	0.25	0.25	0.333	0.316	0.211	0.316	0.158	0.267	0.267	0.1	0.367	0.385	0.231	0.192	0.192	0.273	0.318	0.136	0.273	0.214	0.143	0.286	0.357	0.345	0.31	0.207	0.138	0.304	0.217	0.13	0.348	0.179	0.25	0.357	0.214	0.302	0.209	0.186	0.302	0.214	0.286	0.321	0.179	0.158	0.184	0.395	0.263	0.192	0.269	0.308	0.231	0.25	0.175	0.275	0.3	0.282	0.256	0.282	0.179	0.27	0.324	0.162	0.243	0.381	0.143	0.19	0.286	0.3	0.25	0.15	0.3	0.1	0.233	0.5	0.167	0.162	0.243	0.405	0.189	0.36	0.2	0.2	0.24	0.263	0.316	0.158	0.263	0.36	0.12	0.28	0.24	0.121	0.333	0.303	0.242	0.152	0.212	0.273	0.364	0.222	0.185	0.333	0.259	0.115	0.423	0.308	0.154	0.217	0.261	0.261	0.261	0.281	0.219	0.281	0.219	0.429	0.19	0.143	0.238	0.346	0.192	0.231	0.231	0.35	0.2	0.3	0.15	0.167	0.292	0.208	0.333	0.241	0.241	0.138	0.379	0.257	0.257	0.314	0.171	0.25	0.125	0.225	0.4	0.429	0.114	0.143	0.314	0.378	0.297	0.135	0.189	0.2	0.14	0.44	0.22	0.312	0.25	0.25	0.188	0.231	0.115	0.308	0.346	0.2	0.371	0.229	0.2	0.263	0.211	0.263	0.263
15  0.304	0.304	0.087	0.304	0.28	0.32	0.2	0.2	0.194	0.258	0.29	0.258	0.333	0.1	0.4	0.167	0.207	0.345	0.172	0.276	0.192	0.231	0.154	0.423	0.148	0.222	0.185	0.444	0.0938	0.219	0.469	0.219	0.235	0.265	0.235	0.265	0.4	0.16	0.2	0.24	0.406	0.188	0.156	0.25	0.194	0.333	0.361	0.111	0.212	0.303	0.212	0.273	0.192	0.308	0.154	0.346	0.184	0.263	0.316	0.237	0.148	0.259	0.481	0.111	0.32	0.2	0.28	0.2	0.25	0.156	0.188	0.406	0.308	0.154	0.192	0.346	0.16	0.28	0.32	0.24	0.0909	0.273	0.364	0.273	0.136	0.227	0.318	0.318	0.333	0.222	0.278	0.167	0.29	0.258	0.0968	0.355	0.391	0.217	0.174	0.217	0.273	0.318	0.0909	0.318	0.176	0.118	0.294	0.412	0.312	0.375	0.188	0.125	0.304	0.217	0.13	0.348	0.167	0.233	0.433	0.167	0.302	0.209	0.209	0.279	0.172	0.379	0.276	0.172	0.212	0.212	0.273	0.303	0.143	0.286	0.393	0.179	0.237	0.237	0.316	0.211	0.27	0.27	0.324	0.135	0.275	0.275	0.225	0.225	0.35	0.2	0.2	0.25	0.316	0.211	0.158	0.316	0.0667	0.233	0.467	0.233	0.194	0.278	0.361	0.167	0.304	0.217	0.217	0.261	0.235	0.353	0.176	0.235	0.28	0.2	0.32	0.2	0.111	0.306	0.306	0.278	0.161	0.226	0.258	0.355	0.24	0.16	0.36	0.24	0.12	0.4	0.32	0.16	0.227	0.273	0.273	0.227	0.233	0.233	0.3	0.233	0.435	0.174	0.13	0.261	0.333	0.222	0.185	0.259	0.318	0.273	0.273	0.136	0.2	0.2	0.32	0.28	0.194	0.29	0.194	0.323	0.25	0.222	0.306	0.222	0.211	0.132	0.211	0.447	0.415	0.0976	0.146	0.341	0.326	0.326	0.152	0.196	0.191	0.17	0.404	0.234	0.412	0.176	0.235	0.176	0.214	0.107	0.286	0.393	0.243	0.297	0.216	0.243	0.278	0.167	0.278	0.278
16  0.37	0.222	0.111	0.296	0.2	0.36	0.2	0.24	0.208	0.125	0.333	0.333	0.333	0.111	0.37	0.185	0.192	0.308	0.231	0.269	0.214	0.214	0.179	0.393	0.161	0.323	0.161	0.355	0.1	0.3	0.4	0.2	0.273	0.273	0.273	0.182	0.4	0.16	0.16	0.28	0.379	0.207	0.207	0.207	0.194	0.226	0.452	0.129	0.182	0.364	0.212	0.242	0.192	0.269	0.154	0.385	0.189	0.297	0.324	0.189	0.174	0.261	0.435	0.13	0.308	0.231	0.269	0.192	0.242	0.182	0.212	0.364	0.25	0.143	0.25	0.357	0.154	0.308	0.269	0.269	0.15	0.2	0.35	0.3	0.1	0.25	0.3	0.35	0.391	0.261	0.217	0.13	0.3	0.2	0.1	0.4	0.227	0.273	0.273	0.227	0.261	0.304	0.13	0.304	0.211	0.105	0.316	0.368	0.323	0.387	0.194	0.0968	0.304	0.174	0.13	0.391	0.167	0.233	0.433	0.167	0.279	0.256	0.186	0.279	0.152	0.394	0.273	0.182	0.25	0.219	0.25	0.281	0.138	0.241	0.414	0.207	0.212	0.212	0.364	0.212	0.27	0.27	0.297	0.162	0.275	0.275	0.25	0.2	0.35	0.2	0.2	0.25	0.333	0.222	0.167	0.278	0.0606	0.242	0.455	0.242	0.229	0.286	0.314	0.171	0.31	0.207	0.241	0.241	0.25	0.4	0.15	0.2	0.214	0.214	0.357	0.214	0.152	0.273	0.333	0.242	0.189	0.243	0.27	0.297	0.174	0.174	0.391	0.261	0.125	0.375	0.333	0.167	0.16	0.32	0.24	0.28	0.207	0.241	0.31	0.241	0.44	0.12	0.2	0.24	0.367	0.2	0.2	0.233	0.381	0.286	0.238	0.0952	0.2	0.16	0.32	0.32	0.182	0.303	0.182	0.333	0.25	0.278	0.278	0.194	0.195	0.146	0.195	0.463	0.368	0.105	0.184	0.342	0.298	0.34	0.149	0.213	0.19	0.167	0.381	0.262	0.471	0.176	0.176	0.176	0.0968	0.194	0.29	0.419	0.235	0.294	0.206	0.265	0.294	0.176	0.294	0.235
17  0.367	0.2	0.133	0.3	0.185	0.333	0.259	0.222	0.208	0.167	0.292	0.333	0.31	0.172	0.31	0.207	0.217	0.261	0.261	0.261	0.241	0.207	0.172	0.379	0.182	0.333	0.152	0.333	0.0968	0.323	0.419	0.161	0.3	0.267	0.233	0.2	0.353	0.235	0.176	0.235	0.406	0.25	0.188	0.156	0.226	0.226	0.419	0.129	0.176	0.353	0.265	0.206	0.185	0.259	0.148	0.407	0.176	0.353	0.265	0.206	0.2	0.28	0.44	0.08	0.296	0.222	0.296	0.185	0.241	0.241	0.207	0.31	0.286	0.143	0.214	0.357	0.174	0.304	0.217	0.304	0.15	0.15	0.35	0.35	0.105	0.263	0.263	0.368	0.391	0.304	0.217	0.087	0.29	0.226	0.0968	0.387	0.154	0.423	0.231	0.192	0.267	0.267	0.1	0.367	0.211	0.105	0.316	0.368	0.333	0.367	0.133	0.167	0.304	0.217	0.13	0.348	0.152	0.273	0.424	0.152	0.275	0.275	0.225	0.225	0.152	0.394	0.242	0.212	0.233	0.2	0.233	0.333	0.129	0.194	0.419	0.258	0.206	0.265	0.294	0.235	0.222	0.278	0.306	0.194	0.231	0.282	0.256	0.231	0.286	0.19	0.238	0.286	0.286	0.286	0.19	0.238	0.0882	0.206	0.471	0.235	0.235	0.265	0.324	0.176	0.25	0.281	0.25	0.219	0.273	0.409	0.136	0.182	0.222	0.222	0.333	0.222	0.133	0.233	0.367	0.267	0.219	0.219	0.281	0.281	0.174	0.196	0.37	0.261	0.125	0.333	0.417	0.125	0.115	0.346	0.308	0.231	0.179	0.25	0.25	0.321	0.417	0.125	0.208	0.25	0.321	0.214	0.214	0.25	0.3	0.35	0.2	0.15	0.207	0.138	0.345	0.31	0.194	0.306	0.194	0.306	0.205	0.308	0.231	0.256	0.2	0.229	0.2	0.371	0.35	0.075	0.225	0.35	0.244	0.356	0.156	0.244	0.175	0.175	0.4	0.25	0.471	0.176	0.176	0.176	0.129	0.194	0.258	0.419	0.188	0.375	0.188	0.25	0.235	0.176	0.353	0.235
18  0.379	0.207	0.138	0.276	0.185	0.296	0.296	0.222	0.259	0.111	0.296	0.333	0.267	0.233	0.3	0.2	0.19	0.238	0.286	0.286	0.207	0.276	0.172	0.345	0.212	0.364	0.152	0.273	0.156	0.312	0.406	0.125	0.267	0.233	0.233	0.267	0.25	0.25	0.25	0.25	0.393	0.25	0.214	0.143	0.188	0.281	0.406	0.125	0.133	0.333	0.333	0.2	0.179	0.25	0.179	0.393	0.226	0.323	0.226	0.226	0.222	0.222	0.407	0.148	0.261	0.304	0.261	0.174	0.296	0.185	0.185	0.333	0.296	0.148	0.185	0.37	0.24	0.28	0.2	0.28	0.238	0.0952	0.286	0.381	0.105	0.263	0.263	0.368	0.44	0.28	0.16	0.12	0.212	0.242	0.121	0.424	0.107	0.393	0.286	0.214	0.257	0.229	0.114	0.4	0.19	0.19	0.286	0.333	0.345	0.379	0.138	0.138	0.304	0.217	0.13	0.348	0.167	0.306	0.389	0.139	0.293	0.22	0.244	0.244	0.143	0.429	0.229	0.2	0.25	0.214	0.179	0.357	0.194	0.194	0.389	0.222	0.226	0.29	0.29	0.194	0.167	0.3	0.333	0.2	0.139	0.333	0.278	0.25	0.25	0.167	0.292	0.292	0.348	0.261	0.217	0.174	0.111	0.194	0.444	0.25	0.265	0.235	0.294	0.206	0.257	0.257	0.257	0.229	0.227	0.409	0.136	0.227	0.222	0.259	0.296	0.222	0.167	0.267	0.3	0.267	0.194	0.226	0.29	0.29	0.19	0.214	0.381	0.214	0.12	0.32	0.44	0.12	0.12	0.36	0.28	0.24	0.185	0.259	0.259	0.296	0.423	0.154	0.231	0.192	0.308	0.231	0.192	0.269	0.286	0.381	0.19	0.143	0.241	0.138	0.345	0.276	0.229	0.286	0.2	0.286	0.184	0.289	0.237	0.289	0.194	0.226	0.226	0.355	0.341	0.0909	0.205	0.364	0.293	0.366	0.146	0.195	0.194	0.167	0.333	0.306	0.529	0.118	0.176	0.176	0.194	0.194	0.258	0.355	0.2	0.343	0.2	0.257	0.188	0.125	0.375	0.312
19  0.407	0.185	0.148	0.259	0.179	0.286	0.286	0.25	0.273	0.136	0.227	0.364	0.214	0.286	0.286	0.214	0.2	0.2	0.32	0.28	0.296	0.296	0.148	0.259	0.265	0.324	0.118	0.294	0.161	0.29	0.452	0.0968	0.242	0.273	0.242	0.242	0.25	0.25	0.25	0.25	0.393	0.25	0.25	0.107	0.233	0.267	0.367	0.133	0.111	0.37	0.37	0.148	0.172	0.276	0.207	0.345	0.31	0.345	0.138	0.207	0.231	0.231	0.385	0.154	0.2	0.35	0.3	0.15	0.296	0.222	0.148	0.333	0.269	0.192	0.192	0.346	0.269	0.231	0.231	0.269	0.333	0.143	0.238	0.286	0.0952	0.238	0.333	0.333	0.407	0.296	0.148	0.148	0.188	0.281	0.156	0.375	0.147	0.324	0.265	0.265	0.257	0.229	0.143	0.371	0.143	0.238	0.286	0.333	0.308	0.346	0.192	0.154	0.348	0.13	0.217	0.304	0.167	0.306	0.333	0.194	0.333	0.19	0.214	0.262	0.158	0.395	0.263	0.184	0.308	0.192	0.192	0.308	0.182	0.212	0.364	0.242	0.25	0.25	0.312	0.188	0.188	0.312	0.281	0.219	0.158	0.289	0.263	0.289	0.231	0.269	0.231	0.269	0.333	0.296	0.185	0.185	0.186	0.186	0.395	0.233	0.25	0.25	0.312	0.188	0.257	0.229	0.229	0.286	0.238	0.429	0.143	0.19	0.125	0.333	0.333	0.208	0.172	0.276	0.276	0.276	0.273	0.242	0.242	0.242	0.189	0.27	0.351	0.189	0.12	0.32	0.48	0.08	0.08	0.4	0.24	0.28	0.2	0.24	0.24	0.32	0.4	0.16	0.24	0.2	0.28	0.24	0.2	0.28	0.261	0.348	0.174	0.217	0.258	0.161	0.29	0.29	0.222	0.333	0.194	0.25	0.194	0.278	0.222	0.306	0.147	0.265	0.294	0.294	0.375	0.075	0.225	0.325	0.225	0.425	0.15	0.2	0.171	0.171	0.343	0.314	0.471	0.118	0.235	0.176	0.194	0.194	0.29	0.323	0.194	0.333	0.194	0.278	0.158	0.158	0.368	0.316
20  0.36	0.16	0.2	0.28	0.185	0.222	0.296	0.296	0.333	0.143	0.238	0.286	0.24	0.28	0.32	0.16	0.208	0.208	0.292	0.292	0.296	0.296	0.148	0.259	0.3	0.333	0.133	0.233	0.156	0.312	0.406	0.125	0.258	0.258	0.258	0.226	0.2	0.25	0.3	0.25	0.269	0.308	0.269	0.154	0.25	0.25	0.321	0.179	0.154	0.346	0.346	0.154	0.167	0.367	0.167	0.3	0.321	0.321	0.143	0.214	0.259	0.222	0.333	0.185	0.25	0.333	0.25	0.167	0.296	0.222	0.185	0.296	0.296	0.148	0.222	0.333	0.31	0.172	0.276	0.241	0.333	0.208	0.167	0.292	0.2	0.2	0.24	0.36	0.346	0.308	0.154	0.192	0.2	0.3	0.133	0.367	0.135	0.351	0.243	0.27	0.256	0.179	0.128	0.436	0.15	0.25	0.25	0.35	0.286	0.321	0.179	0.214	0.346	0.154	0.192	0.308	0.194	0.306	0.333	0.167	0.364	0.205	0.205	0.227	0.139	0.417	0.25	0.194	0.308	0.154	0.231	0.308	0.243	0.189	0.324	0.243	0.243	0.324	0.27	0.162	0.152	0.212	0.394	0.242	0.184	0.263	0.263	0.289	0.208	0.25	0.292	0.25	0.333	0.333	0.185	0.148	0.22	0.122	0.39	0.268	0.25	0.25	0.286	0.214	0.289	0.237	0.211	0.263	0.182	0.455	0.182	0.182	0.136	0.409	0.227	0.227	0.25	0.25	0.25	0.25	0.258	0.226	0.29	0.226	0.222	0.306	0.306	0.167	0.125	0.292	0.417	0.167	0.0833	0.417	0.208	0.292	0.174	0.261	0.217	0.348	0.333	0.185	0.296	0.185	0.318	0.227	0.182	0.273	0.269	0.269	0.154	0.308	0.242	0.212	0.242	0.303	0.286	0.314	0.171	0.229	0.143	0.343	0.171	0.343	0.216	0.27	0.27	0.243	0.35	0.075	0.2	0.375	0.212	0.364	0.182	0.242	0.206	0.235	0.265	0.294	0.444	0.167	0.222	0.167	0.188	0.219	0.281	0.312	0.231	0.308	0.179	0.282	0.158	0.263	0.368	0.211
21  0.32	0.12	0.24	0.32	0.192	0.269	0.269	0.269	0.318	0.182	0.227	0.273	0.231	0.308	0.308	0.154	0.154	0.154	0.385	0.308	0.32	0.28	0.16	0.24	0.3	0.367	0.133	0.2	0.152	0.242	0.515	0.0909	0.273	0.242	0.242	0.242	0.208	0.25	0.208	0.333	0.276	0.345	0.207	0.172	0.231	0.231	0.346	0.192	0.185	0.407	0.222	0.185	0.208	0.333	0.167	0.292	0.364	0.273	0.182	0.182	0.24	0.24	0.28	0.24	0.296	0.296	0.259	0.148	0.259	0.222	0.259	0.259	0.32	0.16	0.24	0.28	0.273	0.182	0.303	0.242	0.308	0.269	0.115	0.308	0.231	0.231	0.231	0.308	0.4	0.28	0.12	0.2	0.188	0.25	0.156	0.406	0.135	0.297	0.243	0.324	0.211	0.184	0.158	0.447	0.158	0.263	0.263	0.316	0.208	0.333	0.208	0.25	0.36	0.24	0.2	0.2	0.167	0.333	0.306	0.194	0.359	0.231	0.179	0.231	0.132	0.395	0.289	0.184	0.321	0.179	0.214	0.286	0.316	0.132	0.316	0.237	0.229	0.371	0.229	0.171	0.125	0.219	0.438	0.219	0.205	0.256	0.282	0.256	0.167	0.25	0.333	0.25	0.333	0.333	0.185	0.148	0.234	0.128	0.383	0.255	0.286	0.19	0.238	0.286	0.257	0.257	0.2	0.286	0.227	0.409	0.182	0.182	0.13	0.391	0.261	0.217	0.28	0.16	0.28	0.28	0.333	0.242	0.212	0.212	0.286	0.357	0.214	0.143	0.115	0.346	0.346	0.192	0.0741	0.37	0.222	0.333	0.136	0.182	0.318	0.364	0.292	0.208	0.333	0.167	0.286	0.238	0.238	0.238	0.269	0.269	0.154	0.308	0.222	0.194	0.278	0.306	0.286	0.343	0.2	0.171	0.125	0.375	0.188	0.312	0.238	0.262	0.214	0.286	0.39	0.0732	0.195	0.341	0.161	0.419	0.226	0.194	0.242	0.242	0.242	0.273	0.389	0.333	0.167	0.111	0.212	0.242	0.242	0.303	0.2	0.286	0.171	0.343	0.1	0.25	0.4	0.25
22  0.296	0.185	0.222	0.296	0.192	0.308	0.192	0.308	0.32	0.24	0.2	0.24	0.172	0.276	0.31	0.241	0.185	0.111	0.37	0.333	0.364	0.364	0.136	0.136	0.242	0.394	0.121	0.242	0.161	0.226	0.484	0.129	0.267	0.2	0.267	0.267	0.192	0.269	0.231	0.308	0.259	0.296	0.222	0.222	0.174	0.217	0.348	0.261	0.16	0.48	0.2	0.16	0.231	0.346	0.192	0.231	0.351	0.351	0.135	0.162	0.208	0.167	0.333	0.292	0.259	0.259	0.296	0.185	0.25	0.25	0.25	0.25	0.214	0.25	0.321	0.214	0.235	0.206	0.353	0.206	0.308	0.269	0.115	0.308	0.269	0.231	0.192	0.308	0.357	0.321	0.107	0.214	0.194	0.258	0.161	0.387	0.184	0.289	0.263	0.263	0.231	0.179	0.154	0.436	0.263	0.316	0.211	0.211	0.238	0.238	0.238	0.286	0.308	0.231	0.269	0.192	0.176	0.353	0.265	0.206	0.457	0.196	0.152	0.196	0.132	0.342	0.316	0.211	0.267	0.233	0.233	0.267	0.353	0.118	0.265	0.265	0.226	0.355	0.226	0.194	0.105	0.211	0.421	0.263	0.211	0.289	0.237	0.263	0.2	0.24	0.32	0.24	0.346	0.308	0.192	0.154	0.265	0.122	0.388	0.224	0.238	0.143	0.286	0.333	0.27	0.243	0.189	0.297	0.273	0.364	0.182	0.182	0.143	0.381	0.238	0.238	0.364	0.182	0.227	0.227	0.355	0.258	0.161	0.226	0.25	0.429	0.179	0.143	0.12	0.32	0.36	0.2	0.107	0.321	0.214	0.357	0.148	0.148	0.222	0.481	0.238	0.238	0.333	0.19	0.316	0.211	0.211	0.263	0.345	0.207	0.103	0.345	0.25	0.222	0.278	0.25	0.3	0.3	0.167	0.233	0.129	0.387	0.194	0.29	0.244	0.268	0.22	0.268	0.368	0.0789	0.211	0.342	0.2	0.4	0.2	0.2	0.258	0.258	0.226	0.258	0.312	0.375	0.188	0.125	0.257	0.229	0.257	0.257	0.143	0.314	0.2	0.343	0.13	0.217	0.348	0.304
23  0.308	0.231	0.192	0.269	0.214	0.286	0.179	0.321	0.296	0.296	0.185	0.222	0.161	0.323	0.29	0.226	0.179	0.143	0.321	0.357	0.391	0.304	0.087	0.217	0.222	0.333	0.148	0.296	0.162	0.135	0.568	0.135	0.269	0.231	0.192	0.308	0.241	0.276	0.207	0.276	0.321	0.286	0.179	0.214	0.182	0.227	0.318	0.273	0.174	0.435	0.217	0.174	0.222	0.37	0.222	0.185	0.317	0.415	0.0976	0.171	0.172	0.207	0.31	0.31	0.29	0.226	0.323	0.161	0.259	0.222	0.222	0.296	0.28	0.32	0.24	0.16	0.189	0.189	0.405	0.216	0.241	0.241	0.172	0.345	0.357	0.179	0.179	0.286	0.308	0.269	0.115	0.308	0.154	0.308	0.192	0.346	0.222	0.278	0.222	0.278	0.231	0.154	0.128	0.487	0.235	0.412	0.176	0.176	0.24	0.28	0.24	0.24	0.357	0.214	0.25	0.179	0.182	0.364	0.273	0.182	0.467	0.178	0.133	0.222	0.139	0.306	0.361	0.194	0.267	0.233	0.233	0.267	0.419	0.129	0.226	0.226	0.212	0.333	0.212	0.242	0.0833	0.222	0.444	0.25	0.184	0.263	0.263	0.289	0.192	0.231	0.346	0.231	0.333	0.296	0.222	0.148	0.286	0.102	0.408	0.204	0.217	0.174	0.261	0.348	0.281	0.25	0.156	0.312	0.263	0.316	0.211	0.211	0.158	0.421	0.158	0.263	0.3	0.2	0.25	0.25	0.346	0.231	0.154	0.269	0.32	0.44	0.12	0.12	0.12	0.32	0.36	0.2	0.12	0.36	0.2	0.32	0.143	0.143	0.214	0.5	0.2	0.3	0.3	0.2	0.25	0.188	0.188	0.375	0.406	0.156	0.0938	0.344	0.297	0.216	0.27	0.216	0.321	0.286	0.179	0.214	0.138	0.276	0.241	0.345	0.261	0.304	0.217	0.217	0.289	0.111	0.156	0.444	0.292	0.333	0.167	0.208	0.226	0.29	0.226	0.258	0.25	0.375	0.188	0.188	0.3	0.167	0.267	0.267	0.135	0.351	0.189	0.324	0.111	0.222	0.333	0.333
24  0.286	0.321	0.179	0.214	0.241	0.345	0.103	0.31	0.333	0.296	0.185	0.185	0.179	0.286	0.321	0.214	0.167	0.167	0.3	0.367	0.273	0.318	0.0909	0.318	0.208	0.292	0.167	0.333	0.158	0.105	0.579	0.158	0.231	0.269	0.192	0.308	0.303	0.242	0.182	0.273	0.25	0.333	0.167	0.25	0.182	0.227	0.364	0.227	0.211	0.421	0.158	0.211	0.25	0.393	0.214	0.143	0.349	0.372	0.116	0.163	0.133	0.2	0.367	0.3	0.344	0.219	0.312	0.125	0.231	0.192	0.231	0.346	0.259	0.296	0.259	0.185	0.19	0.214	0.381	0.214	0.257	0.257	0.143	0.343	0.385	0.192	0.154	0.269	0.308	0.231	0.154	0.308	0.148	0.259	0.222	0.37	0.281	0.156	0.219	0.344	0.219	0.125	0.156	0.5	0.222	0.444	0.167	0.167	0.231	0.308	0.308	0.154	0.429	0.179	0.214	0.179	0.231	0.308	0.269	0.192	0.528	0.151	0.0943	0.226	0.147	0.294	0.353	0.206	0.281	0.25	0.188	0.281	0.441	0.118	0.176	0.265	0.241	0.276	0.276	0.207	0.0833	0.25	0.444	0.222	0.237	0.211	0.289	0.263	0.185	0.259	0.296	0.259	0.348	0.261	0.217	0.174	0.281	0.123	0.421	0.175	0.32	0.16	0.2	0.32	0.31	0.207	0.172	0.31	0.25	0.312	0.188	0.25	0.167	0.444	0.167	0.222	0.3	0.25	0.2	0.25	0.345	0.207	0.207	0.241	0.348	0.435	0.087	0.13	0.12	0.32	0.36	0.2	0.125	0.375	0.125	0.375	0.192	0.115	0.231	0.462	0.2	0.3	0.3	0.2	0.235	0.176	0.235	0.353	0.433	0.133	0.1	0.333	0.333	0.242	0.242	0.182	0.333	0.259	0.185	0.222	0.154	0.231	0.269	0.346	0.255	0.298	0.191	0.255	0.265	0.122	0.102	0.51	0.3	0.3	0.2	0.2	0.219	0.281	0.219	0.281	0.25	0.375	0.188	0.188	0.258	0.194	0.29	0.258	0.225	0.325	0.175	0.275	0.1	0.2	0.333	0.367
25  0.226	0.29	0.258	0.226	0.303	0.242	0.152	0.303	0.292	0.333	0.208	0.167	0.25	0.286	0.25	0.214	0.212	0.152	0.242	0.394	0.318	0.273	0.0909	0.318	0.19	0.238	0.19	0.381	0.154	0.103	0.538	0.205	0.296	0.259	0.222	0.222	0.333	0.233	0.133	0.3	0.269	0.308	0.192	0.231	0.2	0.15	0.35	0.3	0.25	0.45	0.1	0.2	0.241	0.448	0.207	0.103	0.333	0.4	0.133	0.133	0.138	0.207	0.414	0.241	0.361	0.194	0.306	0.139	0.231	0.192	0.269	0.308	0.25	0.286	0.25	0.214	0.14	0.233	0.395	0.233	0.25	0.281	0.156	0.312	0.37	0.185	0.148	0.296	0.227	0.318	0.136	0.318	0.148	0.296	0.222	0.333	0.3	0.167	0.2	0.333	0.231	0.115	0.154	0.5	0.222	0.389	0.167	0.222	0.192	0.308	0.308	0.192	0.433	0.2	0.2	0.167	0.25	0.292	0.25	0.208	0.542	0.203	0.0678	0.186	0.114	0.314	0.343	0.229	0.257	0.229	0.2	0.314	0.467	0.0667	0.133	0.333	0.192	0.308	0.231	0.269	0.103	0.205	0.41	0.282	0.231	0.231	0.333	0.205	0.208	0.333	0.25	0.208	0.286	0.333	0.19	0.19	0.305	0.136	0.424	0.136	0.3	0.2	0.2	0.3	0.37	0.185	0.148	0.296	0.286	0.286	0.214	0.214	0.176	0.412	0.176	0.235	0.3	0.3	0.15	0.25	0.367	0.2	0.2	0.233	0.308	0.346	0.115	0.231	0.136	0.318	0.318	0.227	0.154	0.385	0.115	0.346	0.208	0.125	0.208	0.458	0.125	0.312	0.312	0.25	0.235	0.176	0.235	0.353	0.419	0.129	0.0968	0.355	0.323	0.226	0.258	0.194	0.286	0.286	0.214	0.214	0.208	0.208	0.25	0.333	0.2	0.383	0.15	0.267	0.213	0.149	0.128	0.511	0.316	0.316	0.158	0.211	0.242	0.303	0.242	0.212	0.2	0.4	0.2	0.2	0.2	0.2	0.3	0.3	0.262	0.262	0.143	0.333	0.0938	0.188	0.375	0.344
26  0.212	0.303	0.242	0.242	0.324	0.235	0.147	0.294	0.207	0.345	0.241	0.207	0.219	0.25	0.312	0.219	0.2	0.229	0.2	0.371	0.278	0.222	0.111	0.389	0.143	0.286	0.286	0.286	0.128	0.103	0.513	0.256	0.333	0.238	0.19	0.238	0.345	0.207	0.138	0.31	0.261	0.348	0.13	0.261	0.143	0.143	0.381	0.333	0.238	0.381	0.0952	0.286	0.276	0.448	0.172	0.103	0.318	0.409	0.159	0.114	0.121	0.212	0.455	0.212	0.351	0.189	0.297	0.162	0.259	0.148	0.296	0.296	0.276	0.276	0.241	0.207	0.119	0.31	0.357	0.214	0.188	0.281	0.219	0.312	0.423	0.154	0.115	0.308	0.25	0.3	0.15	0.3	0.154	0.231	0.231	0.385	0.304	0.174	0.217	0.304	0.259	0.0741	0.185	0.481	0.294	0.353	0.118	0.235	0.2	0.28	0.32	0.2	0.424	0.212	0.121	0.242	0.32	0.28	0.28	0.12	0.621	0.207	0.069	0.103	0.0909	0.303	0.364	0.242	0.229	0.257	0.171	0.343	0.436	0.0513	0.179	0.333	0.16	0.4	0.2	0.24	0.105	0.184	0.447	0.263	0.222	0.25	0.361	0.167	0.227	0.273	0.273	0.227	0.278	0.333	0.222	0.167	0.259	0.148	0.426	0.167	0.286	0.19	0.238	0.286	0.4	0.2	0.16	0.24	0.357	0.286	0.214	0.143	0.176	0.353	0.176	0.294	0.3	0.25	0.15	0.3	0.286	0.179	0.214	0.321	0.308	0.308	0.154	0.231	0.136	0.273	0.364	0.227	0.148	0.407	0.111	0.333	0.259	0.148	0.148	0.444	0.143	0.286	0.357	0.214	0.235	0.176	0.235	0.353	0.4	0.133	0.1	0.367	0.375	0.188	0.281	0.156	0.333	0.222	0.222	0.222	0.208	0.25	0.25	0.292	0.182	0.439	0.121	0.258	0.24	0.16	0.14	0.46	0.368	0.211	0.158	0.263	0.216	0.324	0.27	0.189	0.143	0.429	0.143	0.286	0.2	0.2	0.267	0.333	0.326	0.233	0.14	0.302	0.0968	0.161	0.387	0.355
27  0.219	0.312	0.219	0.25	0.351	0.243	0.162	0.243	0.214	0.357	0.214	0.214	0.2	0.257	0.314	0.229	0.214	0.31	0.167	0.31	0.278	0.222	0.111	0.389	0.167	0.292	0.292	0.25	0.14	0.116	0.512	0.233	0.35	0.25	0.15	0.25	0.344	0.219	0.156	0.281	0.292	0.292	0.167	0.25	0.143	0.0952	0.476	0.286	0.2	0.45	0.1	0.25	0.29	0.355	0.194	0.161	0.304	0.413	0.152	0.13	0.0938	0.219	0.469	0.219	0.364	0.182	0.303	0.152	0.267	0.233	0.233	0.267	0.267	0.333	0.2	0.2	0.125	0.325	0.375	0.175	0.212	0.242	0.242	0.303	0.4	0.15	0.15	0.3	0.25	0.25	0.2	0.3	0.2	0.2	0.24	0.36	0.318	0.0909	0.273	0.318	0.292	0.0833	0.25	0.375	0.316	0.316	0.105	0.263	0.238	0.238	0.381	0.143	0.429	0.214	0.143	0.214	0.292	0.292	0.25	0.167	0.618	0.182	0.0545	0.145	0.0556	0.278	0.389	0.278	0.219	0.281	0.156	0.344	0.357	0.143	0.143	0.357	0.182	0.273	0.273	0.273	0.114	0.229	0.343	0.314	0.179	0.231	0.385	0.205	0.19	0.286	0.238	0.286	0.4	0.2	0.25	0.15	0.255	0.157	0.431	0.157	0.304	0.174	0.217	0.304	0.364	0.182	0.182	0.273	0.455	0.182	0.182	0.182	0.176	0.294	0.235	0.294	0.263	0.263	0.158	0.316	0.286	0.214	0.179	0.321	0.276	0.241	0.207	0.276	0.0833	0.333	0.417	0.167	0.148	0.444	0.111	0.296	0.231	0.192	0.192	0.385	0.182	0.273	0.273	0.273	0.25	0.125	0.292	0.333	0.333	0.233	0.1	0.333	0.387	0.194	0.29	0.129	0.231	0.269	0.269	0.231	0.16	0.2	0.28	0.36	0.167	0.431	0.139	0.264	0.25	0.188	0.146	0.417	0.333	0.238	0.19	0.238	0.167	0.267	0.367	0.2	0.154	0.385	0.154	0.308	0.25	0.179	0.25	0.321	0.319	0.234	0.149	0.298	0.0968	0.129	0.387	0.387
28  0.267	0.333	0.2	0.2	0.351	0.216	0.189	0.243	0.24	0.36	0.2	0.2	0.188	0.25	0.312	0.25	0.19	0.333	0.167	0.31	0.37	0.148	0.185	0.296	0.25	0.25	0.25	0.25	0.143	0.143	0.405	0.31	0.3	0.3	0.15	0.25	0.31	0.241	0.207	0.241	0.286	0.238	0.238	0.238	0.143	0.0952	0.429	0.333	0.227	0.409	0.0909	0.273	0.273	0.333	0.212	0.182	0.267	0.422	0.156	0.156	0.0882	0.265	0.471	0.176	0.333	0.152	0.303	0.212	0.324	0.189	0.216	0.27	0.273	0.364	0.182	0.182	0.195	0.317	0.317	0.171	0.241	0.207	0.241	0.31	0.421	0.158	0.158	0.263	0.211	0.263	0.211	0.316	0.174	0.174	0.304	0.348	0.261	0.13	0.304	0.304	0.304	0.087	0.217	0.391	0.304	0.304	0.13	0.261	0.19	0.286	0.333	0.19	0.429	0.143	0.143	0.286	0.261	0.261	0.304	0.174	0.579	0.193	0.0526	0.175	0.0556	0.278	0.333	0.333	0.273	0.242	0.152	0.333	0.286	0.143	0.214	0.357	0.167	0.25	0.25	0.333	0.132	0.263	0.316	0.289	0.158	0.237	0.342	0.263	0.227	0.318	0.182	0.273	0.364	0.318	0.182	0.136	0.25	0.182	0.409	0.159	0.28	0.16	0.28	0.28	0.35	0.15	0.2	0.3	0.333	0.167	0.25	0.25	0.167	0.389	0.167	0.278	0.25	0.312	0.125	0.312	0.25	0.15	0.25	0.35	0.273	0.212	0.242	0.273	0.1	0.25	0.5	0.15	0.174	0.478	0.087	0.261	0.24	0.2	0.12	0.44	0.182	0.273	0.273	0.273	0.286	0.0952	0.286	0.333	0.29	0.226	0.0645	0.419	0.448	0.207	0.241	0.103	0.292	0.25	0.25	0.208	0.148	0.185	0.259	0.407	0.183	0.423	0.141	0.254	0.213	0.213	0.17	0.404	0.304	0.304	0.174	0.217	0.167	0.278	0.306	0.25	0.2	0.2	0.2	0.4	0.276	0.138	0.241	0.345	0.314	0.255	0.137	0.294	0.121	0.121	0.394	0.364
29  0.281	0.25	0.219	0.25	0.353	0.206	0.206	0.235	0.261	0.304	0.217	0.217	0.2	0.3	0.3	0.2	0.186	0.326	0.186	0.302	0.385	0.115	0.192	0.308	0.333	0.185	0.185	0.296	0.156	0.178	0.4	0.267	0.286	0.286	0.19	0.238	0.333	0.2	0.167	0.3	0.3	0.25	0.25	0.2	0.136	0.136	0.455	0.273	0.28	0.36	0.12	0.24	0.273	0.303	0.212	0.212	0.293	0.366	0.171	0.171	0.0909	0.303	0.455	0.152	0.333	0.167	0.3	0.2	0.333	0.139	0.25	0.278	0.31	0.379	0.103	0.207	0.2	0.267	0.289	0.244	0.222	0.222	0.25	0.306	0.4	0.15	0.2	0.25	0.211	0.263	0.211	0.316	0.182	0.182	0.318	0.318	0.2	0.2	0.28	0.32	0.375	0.0833	0.208	0.333	0.25	0.3	0.15	0.3	0.2	0.3	0.3	0.2	0.44	0.16	0.08	0.32	0.261	0.304	0.261	0.174	0.551	0.224	0.0408	0.184	0.0513	0.333	0.282	0.333	0.281	0.156	0.156	0.406	0.326	0.14	0.209	0.326	0.185	0.259	0.259	0.296	0.135	0.297	0.297	0.27	0.152	0.273	0.303	0.273	0.182	0.318	0.227	0.273	0.348	0.348	0.174	0.13	0.244	0.22	0.39	0.146	0.292	0.167	0.25	0.292	0.333	0.143	0.143	0.381	0.333	0.267	0.2	0.2	0.158	0.316	0.211	0.316	0.25	0.312	0.188	0.25	0.24	0.16	0.28	0.32	0.267	0.167	0.267	0.3	0.08	0.28	0.4	0.24	0.217	0.478	0.087	0.217	0.35	0.2	0.15	0.3	0.2	0.3	0.3	0.2	0.261	0.087	0.304	0.348	0.25	0.25	0.0714	0.429	0.458	0.208	0.167	0.167	0.308	0.269	0.231	0.192	0.111	0.259	0.222	0.407	0.2	0.414	0.129	0.257	0.24	0.22	0.18	0.36	0.28	0.32	0.16	0.24	0.171	0.268	0.317	0.244	0.182	0.182	0.273	0.364	0.25	0.179	0.214	0.357	0.373	0.235	0.118	0.275	0.121	0.152	0.424	0.303
30  0.182	0.303	0.273	0.242	0.379	0.172	0.241	0.207	0.261	0.261	0.217	0.261	0.219	0.25	0.312	0.219	0.2	0.333	0.178	0.289	0.364	0.136	0.227	0.273	0.357	0.179	0.179	0.286	0.184	0.211	0.316	0.289	0.273	0.227	0.227	0.273	0.286	0.179	0.214	0.321	0.278	0.222	0.278	0.222	0.143	0.143	0.429	0.286	0.308	0.346	0.115	0.231	0.265	0.353	0.176	0.206	0.325	0.275	0.2	0.2	0.114	0.343	0.4	0.143	0.286	0.143	0.286	0.286	0.316	0.132	0.263	0.289	0.31	0.414	0.103	0.172	0.2	0.311	0.289	0.2	0.242	0.273	0.212	0.273	0.278	0.167	0.222	0.333	0.222	0.278	0.278	0.222	0.174	0.217	0.304	0.304	0.207	0.241	0.276	0.276	0.36	0.12	0.24	0.28	0.263	0.263	0.158	0.316	0.182	0.182	0.409	0.227	0.417	0.167	0.0833	0.333	0.214	0.357	0.25	0.179	0.574	0.213	0.0426	0.17	0.0556	0.333	0.25	0.361	0.281	0.156	0.219	0.344	0.318	0.136	0.227	0.318	0.192	0.308	0.269	0.231	0.132	0.316	0.316	0.237	0.184	0.289	0.263	0.263	0.182	0.364	0.182	0.273	0.364	0.364	0.182	0.0909	0.233	0.233	0.326	0.209	0.261	0.174	0.217	0.348	0.391	0.13	0.13	0.348	0.333	0.267	0.2	0.2	0.211	0.316	0.211	0.263	0.235	0.353	0.176	0.235	0.269	0.154	0.269	0.308	0.303	0.152	0.242	0.303	0.0769	0.269	0.385	0.269	0.208	0.417	0.0833	0.292	0.4	0.2	0.15	0.25	0.364	0.182	0.182	0.273	0.273	0.0909	0.318	0.318	0.107	0.286	0.143	0.464	0.385	0.231	0.154	0.231	0.346	0.231	0.192	0.231	0.103	0.31	0.241	0.345	0.212	0.394	0.136	0.258	0.326	0.209	0.209	0.256	0.217	0.391	0.174	0.217	0.179	0.256	0.308	0.256	0.182	0.182	0.273	0.364	0.257	0.171	0.229	0.343	0.38	0.2	0.14	0.28	0.118	0.206	0.412	0.265
31  0.179	0.286	0.286	0.25	0.345	0.172	0.276	0.207	0.231	0.308	0.192	0.269	0.176	0.235	0.324	0.265	0.222	0.311	0.2	0.267	0.4	0.15	0.25	0.2	0.333	0.233	0.2	0.233	0.222	0.222	0.25	0.306	0.292	0.25	0.25	0.208	0.214	0.214	0.25	0.321	0.353	0.118	0.294	0.235	0.15	0.2	0.35	0.3	0.296	0.333	0.148	0.222	0.278	0.278	0.194	0.25	0.31	0.357	0.167	0.167	0.156	0.344	0.344	0.156	0.222	0.148	0.296	0.333	0.302	0.186	0.256	0.256	0.31	0.414	0.103	0.172	0.178	0.289	0.289	0.244	0.222	0.259	0.259	0.259	0.3	0.15	0.25	0.3	0.235	0.294	0.235	0.235	0.167	0.25	0.292	0.292	0.194	0.258	0.29	0.258	0.375	0.125	0.25	0.25	0.316	0.211	0.158	0.316	0.15	0.2	0.35	0.3	0.333	0.25	0.0833	0.333	0.219	0.375	0.219	0.188	0.525	0.25	0.05	0.175	0.0811	0.324	0.27	0.324	0.25	0.156	0.281	0.312	0.286	0.167	0.286	0.262	0.222	0.296	0.222	0.259	0.154	0.308	0.308	0.231	0.175	0.275	0.25	0.3	0.2	0.35	0.2	0.25	0.333	0.417	0.167	0.0833	0.2	0.286	0.229	0.286	0.15	0.25	0.25	0.35	0.455	0.0909	0.0909	0.364	0.333	0.267	0.2	0.2	0.167	0.333	0.222	0.278	0.278	0.278	0.167	0.278	0.261	0.174	0.217	0.348	0.265	0.176	0.235	0.324	0.0769	0.308	0.346	0.269	0.208	0.375	0.167	0.25	0.333	0.238	0.143	0.286	0.364	0.182	0.182	0.273	0.273	0.0909	0.318	0.318	0.161	0.258	0.129	0.452	0.344	0.188	0.125	0.344	0.321	0.214	0.25	0.214	0.0938	0.344	0.25	0.312	0.217	0.362	0.145	0.275	0.361	0.222	0.25	0.167	0.24	0.36	0.16	0.24	0.2	0.275	0.3	0.225	0.25	0.167	0.25	0.333	0.263	0.132	0.263	0.342	0.362	0.213	0.149	0.277	0.118	0.294	0.382	0.206
32  0.208	0.375	0.208	0.208	0.385	0.192	0.192	0.231	0.172	0.345	0.241	0.241	0.156	0.188	0.375	0.281	0.19	0.31	0.214	0.286	0.32	0.2	0.24	0.24	0.294	0.235	0.206	0.265	0.176	0.294	0.235	0.294	0.2	0.32	0.24	0.24	0.167	0.233	0.267	0.333	0.375	0.125	0.25	0.25	0.136	0.273	0.318	0.273	0.269	0.308	0.154	0.269	0.314	0.2	0.171	0.314	0.302	0.349	0.163	0.186	0.111	0.333	0.333	0.222	0.25	0.107	0.286	0.357	0.275	0.2	0.25	0.275	0.367	0.4	0.1	0.133	0.178	0.289	0.244	0.289	0.172	0.276	0.276	0.276	0.316	0.158	0.263	0.263	0.278	0.278	0.222	0.222	0.192	0.192	0.308	0.308	0.194	0.29	0.258	0.258	0.393	0.143	0.214	0.25	0.286	0.143	0.238	0.333	0.158	0.211	0.368	0.263	0.273	0.227	0.0909	0.409	0.2	0.371	0.229	0.2	0.438	0.281	0.0625	0.219	0.0789	0.289	0.263	0.368	0.29	0.161	0.29	0.258	0.227	0.205	0.295	0.273	0.2	0.333	0.2	0.267	0.128	0.359	0.359	0.154	0.184	0.237	0.263	0.316	0.211	0.316	0.211	0.263	0.375	0.375	0.167	0.0833	0.138	0.276	0.276	0.31	0.217	0.217	0.217	0.348	0.421	0.105	0.105	0.368	0.333	0.267	0.2	0.2	0.211	0.263	0.263	0.263	0.235	0.176	0.235	0.353	0.2	0.2	0.24	0.36	0.267	0.2	0.233	0.3	0.0769	0.269	0.346	0.308	0.167	0.333	0.167	0.333	0.364	0.273	0.136	0.227	0.417	0.167	0.167	0.25	0.261	0.087	0.348	0.304	0.182	0.212	0.152	0.455	0.29	0.194	0.161	0.355	0.379	0.241	0.207	0.172	0.0556	0.333	0.25	0.361	0.25	0.283	0.15	0.317	0.39	0.171	0.268	0.171	0.208	0.375	0.167	0.25	0.184	0.263	0.289	0.263	0.214	0.143	0.286	0.357	0.293	0.122	0.244	0.341	0.372	0.256	0.163	0.209	0.129	0.323	0.323	0.226
33  0.24	0.32	0.24	0.2	0.36	0.2	0.2	0.24	0.231	0.346	0.192	0.231	0.226	0.194	0.29	0.29	0.205	0.282	0.205	0.308	0.357	0.179	0.25	0.214	0.29	0.226	0.161	0.323	0.206	0.324	0.206	0.265	0.259	0.296	0.259	0.185	0.176	0.235	0.294	0.294	0.5	0.111	0.222	0.167	0.182	0.273	0.273	0.273	0.292	0.292	0.167	0.25	0.314	0.2	0.2	0.286	0.311	0.333	0.156	0.2	0.143	0.314	0.314	0.229	0.269	0.115	0.269	0.346	0.27	0.216	0.243	0.27	0.312	0.375	0.188	0.125	0.191	0.234	0.277	0.298	0.222	0.259	0.222	0.296	0.3	0.25	0.2	0.25	0.3	0.3	0.2	0.2	0.185	0.296	0.259	0.259	0.2	0.286	0.257	0.257	0.414	0.172	0.172	0.241	0.238	0.143	0.238	0.381	0.15	0.25	0.35	0.25	0.235	0.235	0.176	0.353	0.143	0.429	0.2	0.229	0.273	0.394	0.0909	0.242	0.1	0.35	0.225	0.325	0.323	0.129	0.323	0.226	0.205	0.256	0.282	0.256	0.25	0.286	0.179	0.286	0.146	0.317	0.39	0.146	0.2	0.2	0.25	0.35	0.15	0.25	0.2	0.4	0.37	0.333	0.222	0.0741	0.129	0.29	0.355	0.226	0.227	0.227	0.182	0.364	0.389	0.111	0.111	0.389	0.312	0.312	0.188	0.188	0.2	0.25	0.3	0.25	0.235	0.176	0.294	0.294	0.2	0.2	0.28	0.32	0.267	0.2	0.233	0.3	0.0769	0.308	0.269	0.346	0.2	0.3	0.2	0.3	0.333	0.278	0.167	0.222	0.357	0.143	0.286	0.214	0.222	0.148	0.333	0.296	0.257	0.2	0.143	0.4	0.2	0.2	0.167	0.433	0.367	0.233	0.233	0.167	0.0732	0.341	0.268	0.317	0.294	0.176	0.157	0.373	0.341	0.195	0.268	0.195	0.217	0.391	0.174	0.217	0.212	0.303	0.242	0.242	0.231	0.154	0.308	0.308	0.275	0.15	0.25	0.325	0.366	0.244	0.171	0.22	0.135	0.297	0.324	0.243
34  0.24	0.32	0.24	0.2	0.368	0.211	0.211	0.211	0.2	0.36	0.2	0.24	0.231	0.192	0.269	0.308	0.194	0.194	0.258	0.355	0.37	0.185	0.259	0.185	0.296	0.222	0.148	0.333	0.214	0.321	0.179	0.286	0.269	0.269	0.269	0.192	0.172	0.241	0.276	0.31	0.533	0.133	0.2	0.133	0.211	0.316	0.158	0.316	0.304	0.261	0.174	0.261	0.31	0.207	0.207	0.276	0.293	0.341	0.171	0.195	0.147	0.324	0.324	0.206	0.24	0.12	0.28	0.36	0.258	0.161	0.29	0.29	0.321	0.357	0.214	0.107	0.167	0.238	0.262	0.333	0.182	0.273	0.227	0.318	0.316	0.263	0.211	0.211	0.333	0.333	0.167	0.167	0.154	0.308	0.269	0.269	0.212	0.303	0.242	0.242	0.407	0.185	0.148	0.259	0.211	0.158	0.263	0.368	0.15	0.25	0.35	0.25	0.235	0.235	0.176	0.353	0.152	0.455	0.182	0.212	0.29	0.419	0.0968	0.194	0.118	0.382	0.176	0.324	0.323	0.129	0.323	0.226	0.2	0.2	0.367	0.233	0.24	0.28	0.16	0.32	0.158	0.316	0.421	0.105	0.229	0.2	0.229	0.343	0.158	0.263	0.211	0.368	0.304	0.391	0.217	0.087	0.129	0.29	0.355	0.226	0.211	0.263	0.211	0.316	0.389	0.111	0.111	0.389	0.312	0.312	0.188	0.188	0.222	0.278	0.278	0.222	0.235	0.176	0.294	0.294	0.217	0.174	0.304	0.304	0.28	0.24	0.2	0.28	0.0952	0.286	0.238	0.381	0.222	0.222	0.222	0.333	0.375	0.25	0.125	0.25	0.357	0.143	0.286	0.214	0.158	0.211	0.316	0.316	0.3	0.133	0.167	0.4	0.214	0.143	0.179	0.464	0.393	0.214	0.214	0.179	0.0833	0.361	0.278	0.278	0.3	0.15	0.15	0.4	0.342	0.184	0.263	0.211	0.238	0.381	0.143	0.238	0.219	0.312	0.219	0.25	0.231	0.154	0.308	0.308	0.256	0.154	0.256	0.333	0.375	0.281	0.156	0.188	0.147	0.294	0.324	0.235
35  0.208	0.333	0.25	0.208	0.353	0.235	0.176	0.235	0.2	0.36	0.2	0.24	0.231	0.192	0.269	0.308	0.24	0.2	0.2	0.36	0.278	0.278	0.222	0.222	0.24	0.24	0.16	0.36	0.273	0.318	0.182	0.227	0.261	0.261	0.304	0.174	0.192	0.231	0.269	0.308	0.571	0.143	0.143	0.143	0.222	0.333	0.167	0.278	0.294	0.235	0.235	0.235	0.308	0.231	0.192	0.269	0.324	0.324	0.147	0.206	0.172	0.276	0.31	0.241	0.238	0.143	0.286	0.333	0.19	0.238	0.286	0.286	0.32	0.32	0.24	0.12	0.111	0.25	0.278	0.361	0.182	0.273	0.227	0.318	0.294	0.235	0.235	0.235	0.333	0.333	0.167	0.167	0.174	0.348	0.217	0.261	0.241	0.31	0.241	0.207	0.4	0.2	0.16	0.24	0.2	0.133	0.267	0.4	0.167	0.222	0.389	0.222	0.267	0.267	0.2	0.267	0.167	0.467	0.167	0.2	0.321	0.429	0.107	0.143	0.133	0.367	0.2	0.3	0.259	0.148	0.37	0.222	0.231	0.231	0.269	0.269	0.273	0.273	0.182	0.273	0.156	0.312	0.406	0.125	0.25	0.188	0.25	0.312	0.118	0.235	0.235	0.412	0.316	0.316	0.263	0.105	0.133	0.267	0.367	0.233	0.235	0.294	0.118	0.353	0.412	0.118	0.118	0.353	0.357	0.357	0.143	0.143	0.25	0.188	0.312	0.25	0.235	0.176	0.294	0.294	0.217	0.174	0.304	0.304	0.3	0.25	0.15	0.3	0.1	0.3	0.2	0.4	0.222	0.222	0.222	0.333	0.4	0.267	0.133	0.2	0.357	0.143	0.286	0.214	0.158	0.211	0.316	0.316	0.333	0.148	0.185	0.333	0.192	0.154	0.154	0.5	0.346	0.231	0.231	0.192	0.0938	0.375	0.281	0.25	0.265	0.176	0.176	0.382	0.361	0.167	0.25	0.222	0.294	0.294	0.118	0.294	0.208	0.292	0.292	0.208	0.231	0.154	0.308	0.308	0.229	0.171	0.257	0.343	0.423	0.269	0.154	0.154	0.138	0.345	0.276	0.241
36  0.158	0.421	0.263	0.158	0.353	0.235	0.176	0.235	0.167	0.375	0.208	0.25	0.261	0.174	0.261	0.304	0.25	0.25	0.15	0.35	0.278	0.278	0.222	0.222	0.176	0.294	0.235	0.294	0.278	0.278	0.167	0.278	0.273	0.273	0.273	0.182	0.174	0.261	0.304	0.261	0.571	0.143	0.143	0.143	0.25	0.312	0.125	0.312	0.231	0.231	0.231	0.308	0.304	0.261	0.174	0.261	0.3	0.333	0.167	0.2	0.179	0.25	0.321	0.25	0.238	0.143	0.286	0.333	0.211	0.263	0.263	0.263	0.318	0.273	0.273	0.136	0.103	0.31	0.276	0.31	0.214	0.286	0.214	0.286	0.267	0.267	0.2	0.267	0.357	0.286	0.214	0.143	0.136	0.364	0.227	0.273	0.25	0.292	0.25	0.208	0.318	0.227	0.182	0.273	0.2	0.133	0.267	0.4	0.167	0.222	0.389	0.222	0.267	0.267	0.2	0.267	0.154	0.462	0.154	0.231	0.292	0.417	0.125	0.167	0.167	0.292	0.25	0.292	0.261	0.174	0.391	0.174	0.167	0.25	0.292	0.292	0.263	0.263	0.158	0.316	0.192	0.308	0.423	0.0769	0.258	0.161	0.258	0.323	0.133	0.2	0.2	0.467	0.294	0.294	0.294	0.118	0.111	0.259	0.37	0.259	0.25	0.312	0.125	0.312	0.462	0.154	0.154	0.231	0.3	0.3	0.2	0.2	0.286	0.214	0.286	0.214	0.2	0.2	0.267	0.333	0.176	0.176	0.294	0.353	0.3	0.25	0.15	0.3	0.133	0.267	0.267	0.333	0.125	0.25	0.25	0.375	0.308	0.308	0.154	0.231	0.357	0.143	0.286	0.214	0.133	0.267	0.333	0.267	0.333	0.125	0.208	0.333	0.2	0.16	0.16	0.48	0.348	0.217	0.261	0.174	0.103	0.345	0.31	0.241	0.226	0.194	0.194	0.387	0.345	0.172	0.241	0.241	0.333	0.25	0.167	0.25	0.222	0.278	0.278	0.222	0.25	0.167	0.25	0.333	0.233	0.167	0.267	0.333	0.4	0.3	0.15	0.15	0.115	0.346	0.269	0.269
